Starting audit...
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m18\Week-3_Assignment-1\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m18\Week-3_Assignment-1\Solution.java:1:8: Unused import - java.util.Arrays. [UnusedImports]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m18\Week-3_Assignment-1\Solution.java:3: Missing a Javadoc comment. [JavadocType]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m18\Week-3_Assignment-1\Solution.java:3:55: '>' is followed by an illegal character. [GenericWhitespace]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m18\Week-3_Assignment-1\Solution.java:3:55: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m18\Week-3_Assignment-1\Solution.java:4:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m18\Week-3_Assignment-1\Solution.java:4:12: Variable 'stockName' must be private and have accessor methods. [VisibilityModifier]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m18\Week-3_Assignment-1\Solution.java:5:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m18\Week-3_Assignment-1\Solution.java:5:12: Variable 'percentChange' must be private and have accessor methods. [VisibilityModifier]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m18\Week-3_Assignment-1\Solution.java:6:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m18\Week-3_Assignment-1\Solution.java:6:18: Parameter name should be final. [FinalParameters]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m18\Week-3_Assignment-1\Solution.java:6:31: Parameter perChange should be final. [FinalParameters]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m18\Week-3_Assignment-1\Solution.java:6:48: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m18\Week-3_Assignment-1\Solution.java:10:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m18\Week-3_Assignment-1\Solution.java:10:30: Parameter value should be final. [FinalParameters]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m18\Week-3_Assignment-1\Solution.java:10:43: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m18\Week-3_Assignment-1\Solution.java:13:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m18\Week-3_Assignment-1\Solution.java:13:28: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m18\Week-3_Assignment-1\Solution.java:16:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m18\Week-3_Assignment-1\Solution.java:16:33: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m18\Week-3_Assignment-1\Solution.java:19:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m18\Week-3_Assignment-1\Solution.java:19:26: Parameter obj should be final. [FinalParameters]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m18\Week-3_Assignment-1\Solution.java:19:43: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m18\Week-3_Assignment-1\Solution.java:20:11: 'if' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m18\Week-3_Assignment-1\Solution.java:20:30: '<' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m18\Week-3_Assignment-1\Solution.java:20:31: '<' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m18\Week-3_Assignment-1\Solution.java:20:49: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m18\Week-3_Assignment-1\Solution.java:22:18: 'if' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m18\Week-3_Assignment-1\Solution.java:22:37: '>' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m18\Week-3_Assignment-1\Solution.java:22:38: '>' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m18\Week-3_Assignment-1\Solution.java:22:56: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m18\Week-3_Assignment-1\Solution.java:27:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m18\Week-3_Assignment-1\Solution.java:27:29: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m18\Week-3_Assignment-1\Solution.java:28:30: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m18\Week-3_Assignment-1\Solution.java:28:31: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m18\Week-3_Assignment-1\Solution.java:28:34: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m18\Week-3_Assignment-1\Solution.java:28:35: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m18\Week-3_Assignment-1\Solution.java:31: Missing a Javadoc comment. [JavadocType]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m18\Week-3_Assignment-1\Solution.java:31:21: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m18\Week-3_Assignment-1\Solution.java:32:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m18\Week-3_Assignment-1\Solution.java:32:23: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m18\Week-3_Assignment-1\Solution.java:35:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m18\Week-3_Assignment-1\Solution.java:43:29: '6' is a magic number. [MagicNumber]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m18\Week-3_Assignment-1\Solution.java:55:33: '5' is a magic number. [MagicNumber]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m18\Week-3_Assignment-1\Solution.java:66:33: '5' is a magic number. [MagicNumber]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m18\Week-3_Assignment-1\Solution.java:104: Line has trailing spaces. [RegexpSingleline]
Audit done.
Checkstyle ends with 46 errors.
