Starting audit...
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m17\TaxiCabNumbers\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m17\TaxiCabNumbers\Solution.java:2: Missing a Javadoc comment. [JavadocType]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m17\TaxiCabNumbers\Solution.java:3:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m17\TaxiCabNumbers\Solution.java:3:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m17\TaxiCabNumbers\Solution.java:4:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m17\TaxiCabNumbers\Solution.java:5:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m17\TaxiCabNumbers\Solution.java:7:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m17\TaxiCabNumbers\Solution.java:7:9: Redundant 'public' modifier. [RedundantModifier]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m17\TaxiCabNumbers\Solution.java:7:24: Parameter i should be final. [FinalParameters]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m17\TaxiCabNumbers\Solution.java:7:28: 'i' hides a field. [HiddenField]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m17\TaxiCabNumbers\Solution.java:7:31: Parameter j should be final. [FinalParameters]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m17\TaxiCabNumbers\Solution.java:7:35: 'j' hides a field. [HiddenField]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m17\TaxiCabNumbers\Solution.java:12:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m17\TaxiCabNumbers\Solution.java:15:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m17\TaxiCabNumbers\Solution.java:18:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m17\TaxiCabNumbers\Solution.java:22:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m17\TaxiCabNumbers\Solution.java:22:30: Parameter that should be final. [FinalParameters]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m17\TaxiCabNumbers\Solution.java:23: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m17\TaxiCabNumbers\Solution.java:24: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m17\TaxiCabNumbers\Solution.java:28:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m17\TaxiCabNumbers\Solution.java:35: Missing a Javadoc comment. [JavadocType]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m17\TaxiCabNumbers\Solution.java:35:1: Utility classes should not have a public or default constructor. [HideUtilityClassConstructor]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m17\TaxiCabNumbers\Solution.java:36:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m17\TaxiCabNumbers\Solution.java:36:33: Parameter args should be final. [FinalParameters]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m17\TaxiCabNumbers\Solution.java:40:21: Name 'N' must match pattern '^[a-z][a-zA-Z0-9]*$'. [LocalVariableName]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m17\TaxiCabNumbers\Solution.java:41:21: Name 'M' must match pattern '^[a-z][a-zA-Z0-9]*$'. [LocalVariableName]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m17\TaxiCabNumbers\Solution.java:42:25: '600' is a magic number. [MagicNumber]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m17\TaxiCabNumbers\Solution.java:68: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m17\TaxiCabNumbers\Solution.java:69: Line is longer than 80 characters (found 88). [LineLength]
Audit done.
Checkstyle ends with 29 errors.
