Starting audit...
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m13\13.1 isMinHeap\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m13\13.1 isMinHeap\Solution.java:2:1: Redundant import from the java.lang package - java.lang.Comparable. [RedundantImport]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m13\13.1 isMinHeap\Solution.java:2:8: Unused import - java.lang.Comparable. [UnusedImports]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m13\13.1 isMinHeap\Solution.java:9:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m13\13.1 isMinHeap\Solution.java:58:33: Parameter args should be final. [FinalParameters]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m13\13.1 isMinHeap\Solution.java:61: switch without "default" clause. [MissingSwitchDefault]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m13\13.1 isMinHeap\Solution.java:67:35: 'if' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m13\13.1 isMinHeap\Solution.java:67:49: '==' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m13\13.1 isMinHeap\Solution.java:67:51: '==' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m13\13.1 isMinHeap\Solution.java:67:53: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m13\13.1 isMinHeap\Solution.java:84:35: 'if' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m13\13.1 isMinHeap\Solution.java:84:49: '==' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m13\13.1 isMinHeap\Solution.java:84:51: '==' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m13\13.1 isMinHeap\Solution.java:84:53: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m13\13.1 isMinHeap\Solution.java:89: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m13\13.1 isMinHeap\Solution.java:91: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m13\13.1 isMinHeap\Solution.java:101:35: 'if' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m13\13.1 isMinHeap\Solution.java:101:49: '==' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m13\13.1 isMinHeap\Solution.java:101:51: '==' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m13\13.1 isMinHeap\Solution.java:101:53: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m13\13.1 isMinHeap\Solution.java:108: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m13\13.1 isMinHeap\Solution.java:118:35: 'if' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m13\13.1 isMinHeap\Solution.java:118:49: '==' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m13\13.1 isMinHeap\Solution.java:118:51: '==' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m13\13.1 isMinHeap\Solution.java:118:53: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m13\13.1 isMinHeap\Solution.java:125: Line is longer than 80 characters (found 83). [LineLength]
Audit done.
Checkstyle ends with 26 errors.
