Starting audit...
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m13\13.1 isMinHeap\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m13\13.1 isMinHeap\Solution.java:2:1: Redundant import from the java.lang package - java.lang.Comparable. [RedundantImport]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m13\13.1 isMinHeap\Solution.java:2:8: Unused import - java.lang.Comparable. [UnusedImports]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m13\13.1 isMinHeap\Solution.java:3: Missing a Javadoc comment. [JavadocType]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m13\13.1 isMinHeap\Solution.java:4:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m13\13.1 isMinHeap\Solution.java:4:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m13\13.1 isMinHeap\Solution.java:7:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m13\13.1 isMinHeap\Solution.java:7:30: Parameter input should be final. [FinalParameters]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m13\13.1 isMinHeap\Solution.java:20: Class Solution should be declared as final. [FinalClass]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m13\13.1 isMinHeap\Solution.java:20: Missing a Javadoc comment. [JavadocType]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m13\13.1 isMinHeap\Solution.java:21:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m13\13.1 isMinHeap\Solution.java:24:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m13\13.1 isMinHeap\Solution.java:24:33: Parameter args should be final. [FinalParameters]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m13\13.1 isMinHeap\Solution.java:27: switch without "default" clause. [MissingSwitchDefault]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m13\13.1 isMinHeap\Solution.java:33:35: 'if' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m13\13.1 isMinHeap\Solution.java:33:49: '==' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m13\13.1 isMinHeap\Solution.java:33:51: '==' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m13\13.1 isMinHeap\Solution.java:33:53: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m13\13.1 isMinHeap\Solution.java:50:35: 'if' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m13\13.1 isMinHeap\Solution.java:50:49: '==' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m13\13.1 isMinHeap\Solution.java:50:51: '==' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m13\13.1 isMinHeap\Solution.java:50:53: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m13\13.1 isMinHeap\Solution.java:55: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m13\13.1 isMinHeap\Solution.java:57: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m13\13.1 isMinHeap\Solution.java:67:35: 'if' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m13\13.1 isMinHeap\Solution.java:67:49: '==' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m13\13.1 isMinHeap\Solution.java:67:51: '==' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m13\13.1 isMinHeap\Solution.java:67:53: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m13\13.1 isMinHeap\Solution.java:74: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m13\13.1 isMinHeap\Solution.java:84:35: 'if' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m13\13.1 isMinHeap\Solution.java:84:49: '==' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m13\13.1 isMinHeap\Solution.java:84:51: '==' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m13\13.1 isMinHeap\Solution.java:84:53: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m13\13.1 isMinHeap\Solution.java:91: Line is longer than 80 characters (found 83). [LineLength]
Audit done.
Checkstyle ends with 34 errors.
