Starting audit...
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m16\16.1 BST\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m16\16.1 BST\Solution.java:2: Missing a Javadoc comment. [JavadocType]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m16\16.1 BST\Solution.java:3:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m16\16.1 BST\Solution.java:3:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m16\16.1 BST\Solution.java:3:16: Variable 'name' must be private and have accessor methods. [VisibilityModifier]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m16\16.1 BST\Solution.java:4:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m16\16.1 BST\Solution.java:4:16: Variable 'author' must be private and have accessor methods. [VisibilityModifier]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m16\16.1 BST\Solution.java:5:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m16\16.1 BST\Solution.java:5:16: Variable 'price' must be private and have accessor methods. [VisibilityModifier]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m16\16.1 BST\Solution.java:6:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m16\16.1 BST\Solution.java:6:14: Parameter bookName should be final. [FinalParameters]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m16\16.1 BST\Solution.java:6:31: Parameter authorName should be final. [FinalParameters]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m16\16.1 BST\Solution.java:6:50: Parameter cost should be final. [FinalParameters]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m16\16.1 BST\Solution.java:11:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m16\16.1 BST\Solution.java:14:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m16\16.1 BST\Solution.java:14:30: Parameter obj should be final. [FinalParameters]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m16\16.1 BST\Solution.java:18: Missing a Javadoc comment. [JavadocType]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m16\16.1 BST\Solution.java:19:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m16\16.1 BST\Solution.java:19:14: Variable 'root' must be private and have accessor methods. [VisibilityModifier]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m16\16.1 BST\Solution.java:20: Missing a Javadoc comment. [JavadocType]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m16\16.1 BST\Solution.java:21:17: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m16\16.1 BST\Solution.java:21:22: Variable 'key' must be private and have accessor methods. [VisibilityModifier]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m16\16.1 BST\Solution.java:22:17: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m16\16.1 BST\Solution.java:22:24: Variable 'value' must be private and have accessor methods. [VisibilityModifier]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m16\16.1 BST\Solution.java:23:17: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m16\16.1 BST\Solution.java:23:22: Variable 'right' must be private and have accessor methods. [VisibilityModifier]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m16\16.1 BST\Solution.java:24:17: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m16\16.1 BST\Solution.java:24:22: Variable 'left' must be private and have accessor methods. [VisibilityModifier]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m16\16.1 BST\Solution.java:25:17: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m16\16.1 BST\Solution.java:25:22: Parameter key1 should be final. [FinalParameters]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m16\16.1 BST\Solution.java:25:33: Parameter val should be final. [FinalParameters]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m16\16.1 BST\Solution.java:31:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m16\16.1 BST\Solution.java:31:25: Parameter key should be final. [FinalParameters]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m16\16.1 BST\Solution.java:31:35: Parameter value should be final. [FinalParameters]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m16\16.1 BST\Solution.java:34:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m16\16.1 BST\Solution.java:34:25: Parameter node should be final. [FinalParameters]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m16\16.1 BST\Solution.java:34:36: Parameter key should be final. [FinalParameters]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m16\16.1 BST\Solution.java:34:46: Parameter value should be final. [FinalParameters]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m16\16.1 BST\Solution.java:48:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m16\16.1 BST\Solution.java:48:27: Parameter key should be final. [FinalParameters]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m16\16.1 BST\Solution.java:52:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m16\16.1 BST\Solution.java:52:24: Parameter x should be final. [FinalParameters]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m16\16.1 BST\Solution.java:52:32: Parameter key should be final. [FinalParameters]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m16\16.1 BST\Solution.java:53: Line is longer than 80 characters (found 94). [LineLength]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m16\16.1 BST\Solution.java:54: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m16\16.1 BST\Solution.java:56: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m16\16.1 BST\Solution.java:57: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m16\16.1 BST\Solution.java:58: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m16\16.1 BST\Solution.java:61: Class Solution should be declared as final. [FinalClass]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m16\16.1 BST\Solution.java:61: Missing a Javadoc comment. [JavadocType]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m16\16.1 BST\Solution.java:62:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m16\16.1 BST\Solution.java:65:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m16\16.1 BST\Solution.java:65:33: Parameter args should be final. [FinalParameters]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m16\16.1 BST\Solution.java:70: switch without "default" clause. [MissingSwitchDefault]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m16\16.1 BST\Solution.java:72: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m16\16.1 BST\Solution.java:73: Line is longer than 80 characters (found 95). [LineLength]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m16\16.1 BST\Solution.java:73:61: '3' is a magic number. [MagicNumber]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m16\16.1 BST\Solution.java:73:91: '4' is a magic number. [MagicNumber]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m16\16.1 BST\Solution.java:77: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m16\16.1 BST\Solution.java:78: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m16\16.1 BST\Solution.java:79: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m16\16.1 BST\Solution.java:79:75: '3' is a magic number. [MagicNumber]
Audit done.
Checkstyle ends with 62 errors.
