Starting audit...
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m16\16.1 BST\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m16\16.1 BST\Solution.java:9:12: Variable 'name' must be private and have accessor methods. [VisibilityModifier]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m16\16.1 BST\Solution.java:13:12: Variable 'author' must be private and have accessor methods. [VisibilityModifier]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m16\16.1 BST\Solution.java:17:12: Variable 'price' must be private and have accessor methods. [VisibilityModifier]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m16\16.1 BST\Solution.java:39: First sentence should end with a period. [JavadocStyle]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m16\16.1 BST\Solution.java:136:23: Parameter key should be final. [FinalParameters]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m16\16.1 BST\Solution.java:148: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m16\16.1 BST\Solution.java:150: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m16\16.1 BST\Solution.java:151: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m16\16.1 BST\Solution.java:152: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m16\16.1 BST\Solution.java:175: switch without "default" clause. [MissingSwitchDefault]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m16\16.1 BST\Solution.java:178:45: '3' is a magic number. [MagicNumber]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m16\16.1 BST\Solution.java:178:75: '4' is a magic number. [MagicNumber]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m16\16.1 BST\Solution.java:184:59: '3' is a magic number. [MagicNumber]
Audit done.
Checkstyle ends with 14 errors.
