Starting audit...
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m12\Assignment-1\Solution.java:1:8: Unused import - java.util.Comparator. [UnusedImports]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m12\Assignment-1\Solution.java:4: Missing a Javadoc comment. [JavadocType]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m12\Assignment-1\Solution.java:5:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m12\Assignment-1\Solution.java:5:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m12\Assignment-1\Solution.java:5:16: Variable 'name' must be private and have accessor methods. [VisibilityModifier]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m12\Assignment-1\Solution.java:6:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m12\Assignment-1\Solution.java:6:16: Variable 'dob' must be private and have accessor methods. [VisibilityModifier]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m12\Assignment-1\Solution.java:7:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m12\Assignment-1\Solution.java:7:13: Variable 'sub1' must be private and have accessor methods. [VisibilityModifier]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m12\Assignment-1\Solution.java:8:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m12\Assignment-1\Solution.java:8:13: Variable 'sub2' must be private and have accessor methods. [VisibilityModifier]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m12\Assignment-1\Solution.java:9:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m12\Assignment-1\Solution.java:9:13: Variable 'sub3' must be private and have accessor methods. [VisibilityModifier]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m12\Assignment-1\Solution.java:10:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m12\Assignment-1\Solution.java:10:13: Variable 'tot' must be private and have accessor methods. [VisibilityModifier]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m12\Assignment-1\Solution.java:11:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m12\Assignment-1\Solution.java:11:16: Variable 'cat' must be private and have accessor methods. [VisibilityModifier]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m12\Assignment-1\Solution.java:12:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m12\Assignment-1\Solution.java:12:18: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m12\Assignment-1\Solution.java:15:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m12\Assignment-1\Solution.java:15:17: Parameter sName should be final. [FinalParameters]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m12\Assignment-1\Solution.java:15:31: Parameter dob1 should be final. [FinalParameters]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m12\Assignment-1\Solution.java:15:44: Parameter subOne should be final. [FinalParameters]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m12\Assignment-1\Solution.java:15:56: Parameter subTwo should be final. [FinalParameters]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m12\Assignment-1\Solution.java:16:17: Parameter subThree should be final. [FinalParameters]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m12\Assignment-1\Solution.java:16:31: Parameter total should be final. [FinalParameters]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m12\Assignment-1\Solution.java:16:42: Parameter category should be final. [FinalParameters]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m12\Assignment-1\Solution.java:25:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m12\Assignment-1\Solution.java:25:30: Parameter obj should be final. [FinalParameters]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m12\Assignment-1\Solution.java:56:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m12\Assignment-1\Solution.java:58:32: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m12\Assignment-1\Solution.java:58:33: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m12\Assignment-1\Solution.java:58:36: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m12\Assignment-1\Solution.java:58:37: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m12\Assignment-1\Solution.java:58:45: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m12\Assignment-1\Solution.java:58:46: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m12\Assignment-1\Solution.java:58:49: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m12\Assignment-1\Solution.java:58:50: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m12\Assignment-1\Solution.java:61:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m12\Assignment-1\Solution.java:61:36: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m12\Assignment-1\Solution.java:65: Missing a Javadoc comment. [JavadocType]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m12\Assignment-1\Solution.java:66:16: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m12\Assignment-1\Solution.java:66:19: Variable 'details' must be private and have accessor methods. [VisibilityModifier]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m12\Assignment-1\Solution.java:67:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m12\Assignment-1\Solution.java:67:13: Variable 'size' must be private and have accessor methods. [VisibilityModifier]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m12\Assignment-1\Solution.java:68:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m12\Assignment-1\Solution.java:68:13: Variable 'vac' must be private and have accessor methods. [VisibilityModifier]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m12\Assignment-1\Solution.java:69:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m12\Assignment-1\Solution.java:69:13: Variable 'un' must be private and have accessor methods. [VisibilityModifier]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m12\Assignment-1\Solution.java:70:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m12\Assignment-1\Solution.java:70:13: Variable 'bc' must be private and have accessor methods. [VisibilityModifier]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m12\Assignment-1\Solution.java:71:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m12\Assignment-1\Solution.java:71:13: Variable 'sc' must be private and have accessor methods. [VisibilityModifier]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m12\Assignment-1\Solution.java:72:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m12\Assignment-1\Solution.java:72:13: Variable 'st' must be private and have accessor methods. [VisibilityModifier]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m12\Assignment-1\Solution.java:73:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m12\Assignment-1\Solution.java:73:17: Variable 'obj1' must be private and have accessor methods. [VisibilityModifier]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m12\Assignment-1\Solution.java:74:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m12\Assignment-1\Solution.java:75:39: '20' is a magic number. [MagicNumber]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m12\Assignment-1\Solution.java:78:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m12\Assignment-1\Solution.java:78:28: Parameter vace should be final. [FinalParameters]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m12\Assignment-1\Solution.java:78:38: Parameter unr should be final. [FinalParameters]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m12\Assignment-1\Solution.java:78:47: Parameter bc1 should be final. [FinalParameters]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m12\Assignment-1\Solution.java:78:56: Parameter sc1 should be final. [FinalParameters]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m12\Assignment-1\Solution.java:78:65: Parameter st1 should be final. [FinalParameters]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m12\Assignment-1\Solution.java:85:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m12\Assignment-1\Solution.java:85:25: Parameter obj should be final. [FinalParameters]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m12\Assignment-1\Solution.java:91:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m12\Assignment-1\Solution.java:91:27: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m12\Assignment-1\Solution.java:95:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m12\Assignment-1\Solution.java:98:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m12\Assignment-1\Solution.java:98:28: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m12\Assignment-1\Solution.java:99:20: 'for' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m12\Assignment-1\Solution.java:99:31: ';' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m12\Assignment-1\Solution.java:99:32: '<' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m12\Assignment-1\Solution.java:99:33: '<' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m12\Assignment-1\Solution.java:99:38: ';' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m12\Assignment-1\Solution.java:99:42: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m12\Assignment-1\Solution.java:103:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m12\Assignment-1\Solution.java:103:32: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m12\Assignment-1\Solution.java:105:30: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m12\Assignment-1\Solution.java:108:20: 'for' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m12\Assignment-1\Solution.java:108:27: ';' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m12\Assignment-1\Solution.java:108:28: '<' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m12\Assignment-1\Solution.java:108:29: '<' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m12\Assignment-1\Solution.java:108:32: ';' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m12\Assignment-1\Solution.java:108:36: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m12\Assignment-1\Solution.java:112:22: 'while' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m12\Assignment-1\Solution.java:112:30: '<' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m12\Assignment-1\Solution.java:112:31: '<' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m12\Assignment-1\Solution.java:112:33: '&&' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m12\Assignment-1\Solution.java:112:35: '&&' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m12\Assignment-1\Solution.java:112:36: '<' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m12\Assignment-1\Solution.java:112:37: '<' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m12\Assignment-1\Solution.java:112:42: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m12\Assignment-1\Solution.java:113:27: 'if' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m12\Assignment-1\Solution.java:113:66: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m12\Assignment-1\Solution.java:120:22: 'while' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m12\Assignment-1\Solution.java:120:30: '<' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m12\Assignment-1\Solution.java:120:31: '<' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m12\Assignment-1\Solution.java:120:33: '&&' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m12\Assignment-1\Solution.java:120:35: '&&' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m12\Assignment-1\Solution.java:120:36: '<' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m12\Assignment-1\Solution.java:120:37: '<' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m12\Assignment-1\Solution.java:120:42: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m12\Assignment-1\Solution.java:121:27: 'if' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m12\Assignment-1\Solution.java:121:66: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m12\Assignment-1\Solution.java:128:22: 'while' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m12\Assignment-1\Solution.java:128:30: '<' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m12\Assignment-1\Solution.java:128:31: '<' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m12\Assignment-1\Solution.java:128:33: '&&' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m12\Assignment-1\Solution.java:128:35: '&&' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m12\Assignment-1\Solution.java:128:36: '<' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m12\Assignment-1\Solution.java:128:37: '<' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m12\Assignment-1\Solution.java:128:42: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m12\Assignment-1\Solution.java:129:27: 'if' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m12\Assignment-1\Solution.java:129:66: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m12\Assignment-1\Solution.java:135: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m12\Assignment-1\Solution.java:136: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m12\Assignment-1\Solution.java:139: Missing a Javadoc comment. [JavadocType]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m12\Assignment-1\Solution.java:141:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m12\Assignment-1\Solution.java:141:9: Redundant 'public' modifier. [RedundantModifier]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m12\Assignment-1\Solution.java:141:29: '{' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m12\Assignment-1\Solution.java:141:29: '}' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m12\Assignment-1\Solution.java:142:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m12\Assignment-1\Solution.java:142:26: Parameter a should be final. [FinalParameters]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m12\Assignment-1\Solution.java:151:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m12\Assignment-1\Solution.java:151:29: Parameter b1 should be final. [FinalParameters]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m12\Assignment-1\Solution.java:151:41: Parameter b2 should be final. [FinalParameters]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m12\Assignment-1\Solution.java:155:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m12\Assignment-1\Solution.java:155:30: Parameter a should be final. [FinalParameters]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m12\Assignment-1\Solution.java:155:43: Parameter i should be final. [FinalParameters]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m12\Assignment-1\Solution.java:155:50: Parameter j should be final. [FinalParameters]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m12\Assignment-1\Solution.java:164: Line is longer than 80 characters (found 89). [LineLength]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m12\Assignment-1\Solution.java:183: Missing a Javadoc comment. [JavadocType]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m12\Assignment-1\Solution.java:183:1: Utility classes should not have a public or default constructor. [HideUtilityClassConstructor]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m12\Assignment-1\Solution.java:184:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m12\Assignment-1\Solution.java:184:33: Parameter args should be final. [FinalParameters]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m12\Assignment-1\Solution.java:187:21: Name 'N' must match pattern '^[a-z][a-zA-Z0-9]*$'. [LocalVariableName]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m12\Assignment-1\Solution.java:196: Line is longer than 80 characters (found 100). [LineLength]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m12\Assignment-1\Solution.java:197: Line is longer than 80 characters (found 136). [LineLength]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m12\Assignment-1\Solution.java:197:75: '3' is a magic number. [MagicNumber]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m12\Assignment-1\Solution.java:197:104: '4' is a magic number. [MagicNumber]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m12\Assignment-1\Solution.java:197:133: '5' is a magic number. [MagicNumber]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m12\Assignment-1\Solution.java:198:58: '6' is a magic number. [MagicNumber]
Audit done.
Checkstyle ends with 145 errors.
