Starting audit...
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m12\Assignment-1\Solution.java:1:8: Unused import - java.util.Comparator. [UnusedImports]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m12\Assignment-1\Solution.java:4: Missing a Javadoc comment. [JavadocType]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m12\Assignment-1\Solution.java:5:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m12\Assignment-1\Solution.java:5:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m12\Assignment-1\Solution.java:5:16: Variable 'name' must be private and have accessor methods. [VisibilityModifier]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m12\Assignment-1\Solution.java:6:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m12\Assignment-1\Solution.java:6:16: Variable 'dob' must be private and have accessor methods. [VisibilityModifier]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m12\Assignment-1\Solution.java:7:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m12\Assignment-1\Solution.java:7:13: Variable 'sub1' must be private and have accessor methods. [VisibilityModifier]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m12\Assignment-1\Solution.java:8:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m12\Assignment-1\Solution.java:8:13: Variable 'sub2' must be private and have accessor methods. [VisibilityModifier]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m12\Assignment-1\Solution.java:9:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m12\Assignment-1\Solution.java:9:13: Variable 'sub3' must be private and have accessor methods. [VisibilityModifier]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m12\Assignment-1\Solution.java:10:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m12\Assignment-1\Solution.java:10:13: Variable 'tot' must be private and have accessor methods. [VisibilityModifier]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m12\Assignment-1\Solution.java:11:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m12\Assignment-1\Solution.java:11:16: Variable 'cat' must be private and have accessor methods. [VisibilityModifier]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m12\Assignment-1\Solution.java:12:15: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m12\Assignment-1\Solution.java:12:18: Variable 'dobs' must be private and have accessor methods. [VisibilityModifier]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m12\Assignment-1\Solution.java:13:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m12\Assignment-1\Solution.java:16:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m12\Assignment-1\Solution.java:16:17: Parameter sName should be final. [FinalParameters]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m12\Assignment-1\Solution.java:16:31: Parameter dob1 should be final. [FinalParameters]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m12\Assignment-1\Solution.java:16:44: Parameter subOne should be final. [FinalParameters]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m12\Assignment-1\Solution.java:16:56: Parameter subTwo should be final. [FinalParameters]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m12\Assignment-1\Solution.java:17:17: Parameter subThree should be final. [FinalParameters]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m12\Assignment-1\Solution.java:17:31: Parameter total should be final. [FinalParameters]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m12\Assignment-1\Solution.java:17:42: Parameter category should be final. [FinalParameters]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m12\Assignment-1\Solution.java:27:12: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m12\Assignment-1\Solution.java:27:15: Variable 'conv' must be private and have accessor methods. [VisibilityModifier]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m12\Assignment-1\Solution.java:28:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m12\Assignment-1\Solution.java:35:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m12\Assignment-1\Solution.java:35:30: Parameter obj should be final. [FinalParameters]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m12\Assignment-1\Solution.java:60: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m12\Assignment-1\Solution.java:63: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m12\Assignment-1\Solution.java:66: Line is longer than 80 characters (found 89). [LineLength]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m12\Assignment-1\Solution.java:69: Line is longer than 80 characters (found 89). [LineLength]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m12\Assignment-1\Solution.java:80:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m12\Assignment-1\Solution.java:85:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m12\Assignment-1\Solution.java:89: Missing a Javadoc comment. [JavadocType]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m12\Assignment-1\Solution.java:90:16: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m12\Assignment-1\Solution.java:90:19: Variable 'details' must be private and have accessor methods. [VisibilityModifier]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m12\Assignment-1\Solution.java:91:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m12\Assignment-1\Solution.java:91:13: Variable 'size' must be private and have accessor methods. [VisibilityModifier]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m12\Assignment-1\Solution.java:92:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m12\Assignment-1\Solution.java:92:13: Variable 'vac' must be private and have accessor methods. [VisibilityModifier]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m12\Assignment-1\Solution.java:93:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m12\Assignment-1\Solution.java:93:13: Variable 'un' must be private and have accessor methods. [VisibilityModifier]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m12\Assignment-1\Solution.java:94:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m12\Assignment-1\Solution.java:94:13: Variable 'bc' must be private and have accessor methods. [VisibilityModifier]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m12\Assignment-1\Solution.java:95:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m12\Assignment-1\Solution.java:95:13: Variable 'sc' must be private and have accessor methods. [VisibilityModifier]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m12\Assignment-1\Solution.java:96:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m12\Assignment-1\Solution.java:96:13: Variable 'st' must be private and have accessor methods. [VisibilityModifier]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m12\Assignment-1\Solution.java:97:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m12\Assignment-1\Solution.java:97:17: Variable 'obj1' must be private and have accessor methods. [VisibilityModifier]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m12\Assignment-1\Solution.java:98:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m12\Assignment-1\Solution.java:99:39: '20' is a magic number. [MagicNumber]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m12\Assignment-1\Solution.java:102:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m12\Assignment-1\Solution.java:102:28: Parameter vace should be final. [FinalParameters]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m12\Assignment-1\Solution.java:102:38: Parameter unr should be final. [FinalParameters]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m12\Assignment-1\Solution.java:102:47: Parameter bc1 should be final. [FinalParameters]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m12\Assignment-1\Solution.java:102:56: Parameter sc1 should be final. [FinalParameters]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m12\Assignment-1\Solution.java:102:65: Parameter st1 should be final. [FinalParameters]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m12\Assignment-1\Solution.java:109:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m12\Assignment-1\Solution.java:109:25: Parameter obj should be final. [FinalParameters]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m12\Assignment-1\Solution.java:115:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m12\Assignment-1\Solution.java:119:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m12\Assignment-1\Solution.java:122:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m12\Assignment-1\Solution.java:127:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m12\Assignment-1\Solution.java:136:49: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m12\Assignment-1\Solution.java:172: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m12\Assignment-1\Solution.java:191: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m12\Assignment-1\Solution.java:197: Missing a Javadoc comment. [JavadocType]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m12\Assignment-1\Solution.java:199:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m12\Assignment-1\Solution.java:199:9: Redundant 'public' modifier. [RedundantModifier]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m12\Assignment-1\Solution.java:199:29: '{' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m12\Assignment-1\Solution.java:199:29: '}' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m12\Assignment-1\Solution.java:200:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m12\Assignment-1\Solution.java:200:26: Parameter a should be final. [FinalParameters]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m12\Assignment-1\Solution.java:200:39: Parameter size should be final. [FinalParameters]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m12\Assignment-1\Solution.java:208:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m12\Assignment-1\Solution.java:208:29: Parameter b1 should be final. [FinalParameters]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m12\Assignment-1\Solution.java:208:41: Parameter b2 should be final. [FinalParameters]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m12\Assignment-1\Solution.java:212:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m12\Assignment-1\Solution.java:212:30: Parameter a should be final. [FinalParameters]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m12\Assignment-1\Solution.java:212:43: Parameter i should be final. [FinalParameters]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m12\Assignment-1\Solution.java:212:50: Parameter j should be final. [FinalParameters]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m12\Assignment-1\Solution.java:218: Missing a Javadoc comment. [JavadocType]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m12\Assignment-1\Solution.java:218:1: Utility classes should not have a public or default constructor. [HideUtilityClassConstructor]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m12\Assignment-1\Solution.java:219:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m12\Assignment-1\Solution.java:219:33: Parameter args should be final. [FinalParameters]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m12\Assignment-1\Solution.java:222:21: Name 'N' must match pattern '^[a-z][a-zA-Z0-9]*$'. [LocalVariableName]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m12\Assignment-1\Solution.java:231: Line is longer than 80 characters (found 100). [LineLength]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m12\Assignment-1\Solution.java:232: Line is longer than 80 characters (found 136). [LineLength]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m12\Assignment-1\Solution.java:232:75: '3' is a magic number. [MagicNumber]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m12\Assignment-1\Solution.java:232:104: '4' is a magic number. [MagicNumber]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m12\Assignment-1\Solution.java:232:133: '5' is a magic number. [MagicNumber]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m12\Assignment-1\Solution.java:233:58: '6' is a magic number. [MagicNumber]
Audit done.
Checkstyle ends with 99 errors.
