Starting audit...
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m12\Assignment-1\Solution.java:1:8: Unused import - java.util.Comparator. [UnusedImports]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m12\Assignment-1\Solution.java:8:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m12\Assignment-1\Solution.java:32:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m12\Assignment-1\Solution.java:33:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m12\Assignment-1\Solution.java:34:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m12\Assignment-1\Solution.java:37:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m12\Assignment-1\Solution.java:37:17: Parameter sName should be final. [FinalParameters]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m12\Assignment-1\Solution.java:37:31: Parameter dob1 should be final. [FinalParameters]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m12\Assignment-1\Solution.java:37:44: Parameter subOne should be final. [FinalParameters]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m12\Assignment-1\Solution.java:37:56: Parameter subTwo should be final. [FinalParameters]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m12\Assignment-1\Solution.java:38:17: Parameter subThree should be final. [FinalParameters]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m12\Assignment-1\Solution.java:38:31: Parameter total should be final. [FinalParameters]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m12\Assignment-1\Solution.java:38:42: Parameter category should be final. [FinalParameters]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m12\Assignment-1\Solution.java:48:12: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m12\Assignment-1\Solution.java:48:15: Variable 'conv' must be private and have accessor methods. [VisibilityModifier]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m12\Assignment-1\Solution.java:49:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m12\Assignment-1\Solution.java:56:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m12\Assignment-1\Solution.java:56:30: Parameter obj should be final. [FinalParameters]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m12\Assignment-1\Solution.java:81: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m12\Assignment-1\Solution.java:84: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m12\Assignment-1\Solution.java:87: Line is longer than 80 characters (found 89). [LineLength]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m12\Assignment-1\Solution.java:90: Line is longer than 80 characters (found 89). [LineLength]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m12\Assignment-1\Solution.java:101:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m12\Assignment-1\Solution.java:106:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m12\Assignment-1\Solution.java:110: Missing a Javadoc comment. [JavadocType]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m12\Assignment-1\Solution.java:111:16: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m12\Assignment-1\Solution.java:111:19: Variable 'details' must be private and have accessor methods. [VisibilityModifier]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m12\Assignment-1\Solution.java:112:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m12\Assignment-1\Solution.java:112:13: Variable 'size' must be private and have accessor methods. [VisibilityModifier]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m12\Assignment-1\Solution.java:113:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m12\Assignment-1\Solution.java:113:13: Variable 'vac' must be private and have accessor methods. [VisibilityModifier]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m12\Assignment-1\Solution.java:114:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m12\Assignment-1\Solution.java:114:13: Variable 'un' must be private and have accessor methods. [VisibilityModifier]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m12\Assignment-1\Solution.java:115:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m12\Assignment-1\Solution.java:115:13: Variable 'bc' must be private and have accessor methods. [VisibilityModifier]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m12\Assignment-1\Solution.java:116:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m12\Assignment-1\Solution.java:116:13: Variable 'sc' must be private and have accessor methods. [VisibilityModifier]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m12\Assignment-1\Solution.java:117:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m12\Assignment-1\Solution.java:117:13: Variable 'st' must be private and have accessor methods. [VisibilityModifier]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m12\Assignment-1\Solution.java:118:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m12\Assignment-1\Solution.java:118:17: Variable 'obj1' must be private and have accessor methods. [VisibilityModifier]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m12\Assignment-1\Solution.java:119:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m12\Assignment-1\Solution.java:120:39: '20' is a magic number. [MagicNumber]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m12\Assignment-1\Solution.java:123:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m12\Assignment-1\Solution.java:123:28: Parameter vace should be final. [FinalParameters]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m12\Assignment-1\Solution.java:123:38: Parameter unr should be final. [FinalParameters]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m12\Assignment-1\Solution.java:123:47: Parameter bc1 should be final. [FinalParameters]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m12\Assignment-1\Solution.java:123:56: Parameter sc1 should be final. [FinalParameters]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m12\Assignment-1\Solution.java:123:65: Parameter st1 should be final. [FinalParameters]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m12\Assignment-1\Solution.java:130:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m12\Assignment-1\Solution.java:130:25: Parameter obj should be final. [FinalParameters]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m12\Assignment-1\Solution.java:136:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m12\Assignment-1\Solution.java:140:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m12\Assignment-1\Solution.java:143:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m12\Assignment-1\Solution.java:148:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m12\Assignment-1\Solution.java:218: Missing a Javadoc comment. [JavadocType]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m12\Assignment-1\Solution.java:220:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m12\Assignment-1\Solution.java:220:9: Redundant 'public' modifier. [RedundantModifier]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m12\Assignment-1\Solution.java:220:29: '{' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m12\Assignment-1\Solution.java:220:29: '}' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m12\Assignment-1\Solution.java:221:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m12\Assignment-1\Solution.java:221:26: Parameter a should be final. [FinalParameters]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m12\Assignment-1\Solution.java:221:39: Parameter size should be final. [FinalParameters]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m12\Assignment-1\Solution.java:229:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m12\Assignment-1\Solution.java:229:29: Parameter b1 should be final. [FinalParameters]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m12\Assignment-1\Solution.java:229:41: Parameter b2 should be final. [FinalParameters]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m12\Assignment-1\Solution.java:233:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m12\Assignment-1\Solution.java:233:30: Parameter a should be final. [FinalParameters]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m12\Assignment-1\Solution.java:233:43: Parameter i should be final. [FinalParameters]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m12\Assignment-1\Solution.java:233:50: Parameter j should be final. [FinalParameters]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m12\Assignment-1\Solution.java:239: Missing a Javadoc comment. [JavadocType]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m12\Assignment-1\Solution.java:239:1: Utility classes should not have a public or default constructor. [HideUtilityClassConstructor]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m12\Assignment-1\Solution.java:240:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m12\Assignment-1\Solution.java:240:33: Parameter args should be final. [FinalParameters]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m12\Assignment-1\Solution.java:243:21: Name 'N' must match pattern '^[a-z][a-zA-Z0-9]*$'. [LocalVariableName]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m12\Assignment-1\Solution.java:252: Line is longer than 80 characters (found 100). [LineLength]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m12\Assignment-1\Solution.java:253: Line is longer than 80 characters (found 136). [LineLength]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m12\Assignment-1\Solution.java:253:75: '3' is a magic number. [MagicNumber]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m12\Assignment-1\Solution.java:253:104: '4' is a magic number. [MagicNumber]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m12\Assignment-1\Solution.java:253:133: '5' is a magic number. [MagicNumber]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m12\Assignment-1\Solution.java:254:58: '6' is a magic number. [MagicNumber]
Audit done.
Checkstyle ends with 81 errors.
