########## Testcase 0: Failed ##########
Expected Output: 
divya,99,ST
Deepak,98,Open
Ira,93,ST
tanvi,90,BC
Raj,87,BC
riya,83,Open
Aditya,80,ST
Ajay,76,Open
Arjun,75,Open
rahul,73,Open
priya,72,SC
shyam,71,ST
Priyanka,70,Open
varsha,66,BC
yash,61,BC
Abhishek,60,BC
Ankit,58,BC
vani,50,Open
Aishwarya,48,Open
Manoj,39,SC
Anjali,38,SC
Aryan,32,ST
Shreya,23,SC

divya,99,ST
Deepak,98,Open
Ira,93,ST
tanvi,90,BC
Aditya,80,ST
priya,72,SC
Your Output: 
priya,72,SC Ajay,76,Open
rahul,73,Open priya,72,SC
rahul,73,Open Ajay,76,Open
Abhishek,60,BC priya,72,SC
Priyanka,70,Open Abhishek,60,BC
Priyanka,70,Open priya,72,SC
Aditya,80,ST Abhishek,60,BC
Aditya,80,ST Priyanka,70,Open
Aditya,80,ST priya,72,SC
Aditya,80,ST rahul,73,Open
Aditya,80,ST Ajay,76,Open
divya,99,ST Abhishek,60,BC
divya,99,ST Priyanka,70,Open
divya,99,ST priya,72,SC
divya,99,ST rahul,73,Open
divya,99,ST Ajay,76,Open
divya,99,ST Aditya,80,ST
tanvi,90,BC Abhishek,60,BC
tanvi,90,BC Priyanka,70,Open
tanvi,90,BC priya,72,SC
tanvi,90,BC rahul,73,Open
tanvi,90,BC Ajay,76,Open
tanvi,90,BC Aditya,80,ST
tanvi,90,BC divya,99,ST
vani,50,Open Abhishek,60,BC
yash,61,BC vani,50,Open
yash,61,BC Abhishek,60,BC
yash,61,BC Priyanka,70,Open
Anjali,38,SC vani,50,Open
Ankit,58,BC Anjali,38,SC
Ankit,58,BC vani,50,Open
Ankit,58,BC Abhishek,60,BC
Shreya,23,SC Anjali,38,SC
shyam,71,ST Shreya,23,SC
shyam,71,ST Anjali,38,SC
shyam,71,ST vani,50,Open
shyam,71,ST Ankit,58,BC
shyam,71,ST Abhishek,60,BC
shyam,71,ST yash,61,BC
shyam,71,ST Priyanka,70,Open
shyam,71,ST priya,72,SC
riya,83,Open Shreya,23,SC
riya,83,Open Anjali,38,SC
riya,83,Open vani,50,Open
riya,83,Open Ankit,58,BC
riya,83,Open Abhishek,60,BC
riya,83,Open yash,61,BC
riya,83,Open Priyanka,70,Open
riya,83,Open shyam,71,ST
riya,83,Open priya,72,SC
riya,83,Open rahul,73,Open
riya,83,Open Ajay,76,Open
riya,83,Open Aditya,80,ST
riya,83,Open tanvi,90,BC
Deepak,98,Open Shreya,23,SC
Deepak,98,Open Anjali,38,SC
Deepak,98,Open vani,50,Open
Deepak,98,Open Ankit,58,BC
Deepak,98,Open Abhishek,60,BC
Deepak,98,Open yash,61,BC
Deepak,98,Open Priyanka,70,Open
Deepak,98,Open shyam,71,ST
Deepak,98,Open priya,72,SC
Deepak,98,Open rahul,73,Open
Deepak,98,Open Ajay,76,Open
Deepak,98,Open Aditya,80,ST
Deepak,98,Open riya,83,Open
Deepak,98,Open tanvi,90,BC
Deepak,98,Open divya,99,ST
Aryan,32,ST Shreya,23,SC
Aryan,32,ST Anjali,38,SC
Aishwarya,48,Open Shreya,23,SC
Aishwarya,48,Open Aryan,32,ST
Aishwarya,48,Open Anjali,38,SC
Aishwarya,48,Open vani,50,Open
Raj,87,BC Shreya,23,SC
Raj,87,BC Aryan,32,ST
Raj,87,BC Anjali,38,SC
Raj,87,BC Aishwarya,48,Open
Raj,87,BC vani,50,Open
Raj,87,BC Ankit,58,BC
Raj,87,BC Abhishek,60,BC
Raj,87,BC yash,61,BC
Raj,87,BC Priyanka,70,Open
Raj,87,BC shyam,71,ST
Raj,87,BC priya,72,SC
Raj,87,BC rahul,73,Open
Raj,87,BC Ajay,76,Open
Raj,87,BC Aditya,80,ST
Raj,87,BC riya,83,Open
Raj,87,BC tanvi,90,BC
Arjun,75,Open Shreya,23,SC
Arjun,75,Open Aryan,32,ST
Arjun,75,Open Anjali,38,SC
Arjun,75,Open Aishwarya,48,Open
Arjun,75,Open vani,50,Open
Arjun,75,Open Ankit,58,BC
Arjun,75,Open Abhishek,60,BC
Arjun,75,Open yash,61,BC
Arjun,75,Open Priyanka,70,Open
Arjun,75,Open shyam,71,ST
Arjun,75,Open priya,72,SC
Arjun,75,Open rahul,73,Open
Arjun,75,Open Ajay,76,Open
varsha,66,BC Shreya,23,SC
varsha,66,BC Aryan,32,ST
varsha,66,BC Anjali,38,SC
varsha,66,BC Aishwarya,48,Open
varsha,66,BC vani,50,Open
varsha,66,BC Ankit,58,BC
varsha,66,BC Abhishek,60,BC
varsha,66,BC yash,61,BC
varsha,66,BC Priyanka,70,Open
Manoj,39,SC Shreya,23,SC
Manoj,39,SC Aryan,32,ST
Manoj,39,SC Anjali,38,SC
Manoj,39,SC Aishwarya,48,Open
Ira,93,ST Shreya,23,SC
Ira,93,ST Aryan,32,ST
Ira,93,ST Anjali,38,SC
Ira,93,ST Manoj,39,SC
Ira,93,ST Aishwarya,48,Open
Ira,93,ST vani,50,Open
Ira,93,ST Ankit,58,BC
Ira,93,ST Abhishek,60,BC
Ira,93,ST yash,61,BC
Ira,93,ST varsha,66,BC
Ira,93,ST Priyanka,70,Open
Ira,93,ST shyam,71,ST
Ira,93,ST priya,72,SC
Ira,93,ST rahul,73,Open
Ira,93,ST Arjun,75,Open
Ira,93,ST Ajay,76,Open
Ira,93,ST Aditya,80,ST
Ira,93,ST riya,83,Open
Ira,93,ST Raj,87,BC
Ira,93,ST tanvi,90,BC
Ira,93,ST Deepak,98,Open
divya,99,ST
Deepak,98,Open
Ira,93,ST
tanvi,90,BC
Raj,87,BC
riya,83,Open
Aditya,80,ST
Ajay,76,Open
Arjun,75,Open
rahul,73,Open
priya,72,SC
shyam,71,ST
Priyanka,70,Open
varsha,66,BC
yash,61,BC
Abhishek,60,BC
Ankit,58,BC
vani,50,Open
Aishwarya,48,Open
Manoj,39,SC
Anjali,38,SC
Aryan,32,ST
Shreya,23,SC

divya,99,ST
Deepak,98,Open
Ira,93,ST
tanvi,90,BC
Aditya,80,ST
priya,72,SC
----------------------------------------
########## Testcase 1: Failed ##########
Expected Output: 
divya,99,ST
Ishita,99,Open
Deepak,98,Open
Ira,93,ST
tanvi,90,BC
Raj,87,BC
mahesh,87,Open
riya,83,Open
Aditya,80,ST
Ajay,76,Open
Arjun,75,Open
rahul,73,Open
priya,72,SC
shyam,71,ST
ROHIT,70,SC
Amit,70,Open
Priyanka,70,Open
Tanya,66,BC
varsha,66,BC
yash,61,BC
Abhishek,60,BC
Ankit,58,BC
Gayatri,58,SC
vani,50,Open
Sneha,50,SC
Aishwarya,48,Open
Manoj,39,SC
Anjali,38,SC
Aryan,32,ST
Shreya,23,SC

divya,99,ST
Ishita,99,Open
Deepak,98,Open
Ira,93,ST
tanvi,90,BC
Raj,87,BC
Aditya,80,ST
priya,72,SC
Your Output: 
priya,72,SC Ajay,76,Open
rahul,73,Open priya,72,SC
rahul,73,Open Ajay,76,Open
Tanya,66,BC priya,72,SC
Abhishek,60,BC Tanya,66,BC
Priyanka,70,Open Abhishek,60,BC
Priyanka,70,Open Tanya,66,BC
Priyanka,70,Open priya,72,SC
Aditya,80,ST Abhishek,60,BC
Aditya,80,ST Tanya,66,BC
Aditya,80,ST Priyanka,70,Open
Aditya,80,ST priya,72,SC
Aditya,80,ST rahul,73,Open
Aditya,80,ST Ajay,76,Open
divya,99,ST Abhishek,60,BC
divya,99,ST Tanya,66,BC
divya,99,ST Priyanka,70,Open
divya,99,ST priya,72,SC
divya,99,ST rahul,73,Open
divya,99,ST Ajay,76,Open
divya,99,ST Aditya,80,ST
Amit,70,Open Abhishek,60,BC
Amit,70,Open Tanya,66,BC
Amit,70,Open Priyanka,70,Open
Amit,70,Open priya,72,SC
tanvi,90,BC Abhishek,60,BC
tanvi,90,BC Tanya,66,BC
tanvi,90,BC Priyanka,70,Open
tanvi,90,BC Amit,70,Open
tanvi,90,BC priya,72,SC
tanvi,90,BC rahul,73,Open
tanvi,90,BC Ajay,76,Open
tanvi,90,BC Aditya,80,ST
tanvi,90,BC divya,99,ST
mahesh,87,Open Abhishek,60,BC
mahesh,87,Open Tanya,66,BC
mahesh,87,Open Priyanka,70,Open
mahesh,87,Open Amit,70,Open
mahesh,87,Open priya,72,SC
mahesh,87,Open rahul,73,Open
mahesh,87,Open Ajay,76,Open
mahesh,87,Open Aditya,80,ST
mahesh,87,Open tanvi,90,BC
Ishita,99,Open Abhishek,60,BC
Ishita,99,Open Tanya,66,BC
Ishita,99,Open Priyanka,70,Open
Ishita,99,Open Amit,70,Open
Ishita,99,Open priya,72,SC
Ishita,99,Open rahul,73,Open
Ishita,99,Open Ajay,76,Open
Ishita,99,Open Aditya,80,ST
Ishita,99,Open mahesh,87,Open
Ishita,99,Open tanvi,90,BC
Ishita,99,Open divya,99,ST
ROHIT,70,SC Abhishek,60,BC
ROHIT,70,SC Tanya,66,BC
ROHIT,70,SC Priyanka,70,Open
ROHIT,70,SC Amit,70,Open
ROHIT,70,SC priya,72,SC
vani,50,Open Abhishek,60,BC
yash,61,BC vani,50,Open
yash,61,BC Abhishek,60,BC
yash,61,BC Tanya,66,BC
Anjali,38,SC vani,50,Open
Ankit,58,BC Anjali,38,SC
Ankit,58,BC vani,50,Open
Ankit,58,BC Abhishek,60,BC
Shreya,23,SC Anjali,38,SC
shyam,71,ST Shreya,23,SC
shyam,71,ST Anjali,38,SC
shyam,71,ST vani,50,Open
shyam,71,ST Ankit,58,BC
shyam,71,ST Abhishek,60,BC
shyam,71,ST yash,61,BC
shyam,71,ST Tanya,66,BC
shyam,71,ST Priyanka,70,Open
shyam,71,ST Amit,70,Open
shyam,71,ST ROHIT,70,SC
shyam,71,ST priya,72,SC
riya,83,Open Shreya,23,SC
riya,83,Open Anjali,38,SC
riya,83,Open vani,50,Open
riya,83,Open Ankit,58,BC
riya,83,Open Abhishek,60,BC
riya,83,Open yash,61,BC
riya,83,Open Tanya,66,BC
riya,83,Open Priyanka,70,Open
riya,83,Open Amit,70,Open
riya,83,Open ROHIT,70,SC
riya,83,Open shyam,71,ST
riya,83,Open priya,72,SC
riya,83,Open rahul,73,Open
riya,83,Open Ajay,76,Open
riya,83,Open Aditya,80,ST
riya,83,Open mahesh,87,Open
Deepak,98,Open Shreya,23,SC
Deepak,98,Open Anjali,38,SC
Deepak,98,Open vani,50,Open
Deepak,98,Open Ankit,58,BC
Deepak,98,Open Abhishek,60,BC
Deepak,98,Open yash,61,BC
Deepak,98,Open Tanya,66,BC
Deepak,98,Open Priyanka,70,Open
Deepak,98,Open Amit,70,Open
Deepak,98,Open ROHIT,70,SC
Deepak,98,Open shyam,71,ST
Deepak,98,Open priya,72,SC
Deepak,98,Open rahul,73,Open
Deepak,98,Open Ajay,76,Open
Deepak,98,Open Aditya,80,ST
Deepak,98,Open riya,83,Open
Deepak,98,Open mahesh,87,Open
Deepak,98,Open tanvi,90,BC
Deepak,98,Open Ishita,99,Open
Sneha,50,SC Shreya,23,SC
Sneha,50,SC Anjali,38,SC
Sneha,50,SC vani,50,Open
Aryan,32,ST Shreya,23,SC
Aryan,32,ST Anjali,38,SC
Aishwarya,48,Open Shreya,23,SC
Aishwarya,48,Open Aryan,32,ST
Aishwarya,48,Open Anjali,38,SC
Aishwarya,48,Open Sneha,50,SC
Raj,87,BC Shreya,23,SC
Raj,87,BC Aryan,32,ST
Raj,87,BC Anjali,38,SC
Raj,87,BC Aishwarya,48,Open
Raj,87,BC Sneha,50,SC
Raj,87,BC vani,50,Open
Raj,87,BC Ankit,58,BC
Raj,87,BC Abhishek,60,BC
Raj,87,BC yash,61,BC
Raj,87,BC Tanya,66,BC
Raj,87,BC Priyanka,70,Open
Raj,87,BC Amit,70,Open
Raj,87,BC ROHIT,70,SC
Raj,87,BC shyam,71,ST
Raj,87,BC priya,72,SC
Raj,87,BC rahul,73,Open
Raj,87,BC Ajay,76,Open
Raj,87,BC Aditya,80,ST
Raj,87,BC riya,83,Open
Raj,87,BC mahesh,87,Open
Raj,87,BC tanvi,90,BC
Gayatri,58,SC Shreya,23,SC
Gayatri,58,SC Aryan,32,ST
Gayatri,58,SC Anjali,38,SC
Gayatri,58,SC Aishwarya,48,Open
Gayatri,58,SC Sneha,50,SC
Gayatri,58,SC vani,50,Open
Gayatri,58,SC Ankit,58,BC
Arjun,75,Open Shreya,23,SC
Arjun,75,Open Aryan,32,ST
Arjun,75,Open Anjali,38,SC
Arjun,75,Open Aishwarya,48,Open
Arjun,75,Open Sneha,50,SC
Arjun,75,Open vani,50,Open
Arjun,75,Open Gayatri,58,SC
Arjun,75,Open Ankit,58,BC
Arjun,75,Open Abhishek,60,BC
Arjun,75,Open yash,61,BC
Arjun,75,Open Tanya,66,BC
Arjun,75,Open Priyanka,70,Open
Arjun,75,Open Amit,70,Open
Arjun,75,Open ROHIT,70,SC
Arjun,75,Open shyam,71,ST
Arjun,75,Open priya,72,SC
Arjun,75,Open rahul,73,Open
Arjun,75,Open Ajay,76,Open
varsha,66,BC Shreya,23,SC
varsha,66,BC Aryan,32,ST
varsha,66,BC Anjali,38,SC
varsha,66,BC Aishwarya,48,Open
varsha,66,BC Sneha,50,SC
varsha,66,BC vani,50,Open
varsha,66,BC Gayatri,58,SC
varsha,66,BC Ankit,58,BC
varsha,66,BC Abhishek,60,BC
varsha,66,BC yash,61,BC
varsha,66,BC Tanya,66,BC
Manoj,39,SC Shreya,23,SC
Manoj,39,SC Aryan,32,ST
Manoj,39,SC Anjali,38,SC
Manoj,39,SC Aishwarya,48,Open
Ira,93,ST Shreya,23,SC
Ira,93,ST Aryan,32,ST
Ira,93,ST Anjali,38,SC
Ira,93,ST Manoj,39,SC
Ira,93,ST Aishwarya,48,Open
Ira,93,ST Sneha,50,SC
Ira,93,ST vani,50,Open
Ira,93,ST Gayatri,58,SC
Ira,93,ST Ankit,58,BC
Ira,93,ST Abhishek,60,BC
Ira,93,ST yash,61,BC
Ira,93,ST varsha,66,BC
Ira,93,ST Tanya,66,BC
Ira,93,ST Priyanka,70,Open
Ira,93,ST Amit,70,Open
Ira,93,ST ROHIT,70,SC
Ira,93,ST shyam,71,ST
Ira,93,ST priya,72,SC
Ira,93,ST rahul,73,Open
Ira,93,ST Arjun,75,Open
Ira,93,ST Ajay,76,Open
Ira,93,ST Aditya,80,ST
Ira,93,ST riya,83,Open
Ira,93,ST mahesh,87,Open
Ira,93,ST Raj,87,BC
Ira,93,ST tanvi,90,BC
Ira,93,ST Deepak,98,Open
divya,99,ST
Ishita,99,Open
Deepak,98,Open
Ira,93,ST
tanvi,90,BC
Raj,87,BC
mahesh,87,Open
riya,83,Open
Aditya,80,ST
Ajay,76,Open
Arjun,75,Open
rahul,73,Open
priya,72,SC
shyam,71,ST
ROHIT,70,SC
Amit,70,Open
Priyanka,70,Open
Tanya,66,BC
varsha,66,BC
yash,61,BC
Abhishek,60,BC
Ankit,58,BC
Gayatri,58,SC
vani,50,Open
Sneha,50,SC
Aishwarya,48,Open
Manoj,39,SC
Anjali,38,SC
Aryan,32,ST
Shreya,23,SC

divya,99,ST
Ishita,99,Open
Deepak,98,Open
Ira,93,ST
tanvi,90,BC
Raj,87,BC
Aditya,80,ST
priya,72,SC
----------------------------------------
########## Testcase 2: Failed ##########
Expected Output: 
divya,99,Open
tanvi,90,Open
Aditya,80,ST
priya,76,SC
Ajay,76,Open
rahul,73,Open
Amit,70,Open
Priyanka,70,Open
Tanya,66,BC
Abhishek,60,BC

divya,99,Open
Aditya,80,ST
priya,76,SC
Your Output: 
priya,76,SC Ajay,76,Open
rahul,73,Open priya,76,SC
Tanya,66,BC rahul,73,Open
Abhishek,60,BC Tanya,66,BC
Priyanka,70,Open Abhishek,60,BC
Priyanka,70,Open Tanya,66,BC
Priyanka,70,Open rahul,73,Open
Aditya,80,ST Abhishek,60,BC
Aditya,80,ST Tanya,66,BC
Aditya,80,ST Priyanka,70,Open
Aditya,80,ST rahul,73,Open
Aditya,80,ST priya,76,SC
Aditya,80,ST Ajay,76,Open
divya,99,Open Abhishek,60,BC
divya,99,Open Tanya,66,BC
divya,99,Open Priyanka,70,Open
divya,99,Open rahul,73,Open
divya,99,Open priya,76,SC
divya,99,Open Ajay,76,Open
divya,99,Open Aditya,80,ST
Amit,70,Open Abhishek,60,BC
Amit,70,Open Tanya,66,BC
Amit,70,Open Priyanka,70,Open
Amit,70,Open rahul,73,Open
tanvi,90,Open Abhishek,60,BC
tanvi,90,Open Tanya,66,BC
tanvi,90,Open Priyanka,70,Open
tanvi,90,Open Amit,70,Open
tanvi,90,Open rahul,73,Open
tanvi,90,Open priya,76,SC
tanvi,90,Open Ajay,76,Open
tanvi,90,Open Aditya,80,ST
tanvi,90,Open divya,99,Open
divya,99,Open
tanvi,90,Open
Aditya,80,ST
Ajay,76,Open
priya,76,SC
rahul,73,Open
Amit,70,Open
Priyanka,70,Open
Tanya,66,BC
Abhishek,60,BC

divya,99,Open
Aditya,80,ST
priya,76,SC
----------------------------------------
########## Testcase 3: Failed ##########
Expected Output: 
divya,99,Open
tanvi,90,ST
Aditya,80,Open
priya,76,SC
Ajay,76,Open
rahul,73,Open
Amit,70,Open
Priyanka,70,Open
Tanya,66,BC
Abhishek,60,BC

divya,99,Open
tanvi,90,ST
Aditya,80,Open
priya,76,SC
Ajay,76,Open
Tanya,66,BC
Your Output: 
priya,76,SC Ajay,76,Open
rahul,73,Open priya,76,SC
Tanya,66,BC rahul,73,Open
Abhishek,60,BC Tanya,66,BC
Priyanka,70,Open Abhishek,60,BC
Priyanka,70,Open Tanya,66,BC
Priyanka,70,Open rahul,73,Open
Aditya,80,Open Abhishek,60,BC
Aditya,80,Open Tanya,66,BC
Aditya,80,Open Priyanka,70,Open
Aditya,80,Open rahul,73,Open
Aditya,80,Open priya,76,SC
Aditya,80,Open Ajay,76,Open
divya,99,Open Abhishek,60,BC
divya,99,Open Tanya,66,BC
divya,99,Open Priyanka,70,Open
divya,99,Open rahul,73,Open
divya,99,Open priya,76,SC
divya,99,Open Ajay,76,Open
divya,99,Open Aditya,80,Open
Amit,70,Open Abhishek,60,BC
Amit,70,Open Tanya,66,BC
Amit,70,Open Priyanka,70,Open
Amit,70,Open rahul,73,Open
tanvi,90,ST Abhishek,60,BC
tanvi,90,ST Tanya,66,BC
tanvi,90,ST Priyanka,70,Open
tanvi,90,ST Amit,70,Open
tanvi,90,ST rahul,73,Open
tanvi,90,ST priya,76,SC
tanvi,90,ST Ajay,76,Open
tanvi,90,ST Aditya,80,Open
tanvi,90,ST divya,99,Open
divya,99,Open
tanvi,90,ST
Aditya,80,Open
Ajay,76,Open
priya,76,SC
rahul,73,Open
Amit,70,Open
Priyanka,70,Open
Tanya,66,BC
Abhishek,60,BC

divya,99,Open
tanvi,90,ST
Aditya,80,Open
priya,76,SC
----------------------------------------
########## Testcase 4: Failed ##########
Expected Output: 
divya,99,Open
tanvi,99,Open
Ishita,99,Open
Deepak,98,Open
Ira,93,Open
Raj,87,Open
mahesh,87,Open
riya,83,Open
Aditya,80,Open
priya,76,Open
Ajay,76,Open
Amit,76,Open
Arjun,75,Open
rahul,73,Open
Tanya,72,Open
ROHIT,70,Open
Priyanka,70,Open
varsha,66,Open
yash,61,Open
Abhishek,60,Open
Ankit,58,Open
Gayatri,58,Open
vani,50,Open
Sneha,50,Open
Aishwarya,48,Open
Manoj,39,Open
Anjali,38,Open
Aryan,32,Open
shyam,23,Open
Shreya,23,Open

divya,99,Open
tanvi,99,Open
Ishita,99,Open
Deepak,98,Open
Ira,93,Open
Raj,87,Open
mahesh,87,Open
riya,83,Open
Aditya,80,Open
priya,76,Open
Ajay,76,Open
Amit,76,Open
Arjun,75,Open
Your Output: 
priya,76,Open Ajay,76,Open
rahul,73,Open priya,76,Open
Tanya,72,Open rahul,73,Open
Abhishek,60,Open Tanya,72,Open
Priyanka,70,Open Abhishek,60,Open
Priyanka,70,Open Tanya,72,Open
Aditya,80,Open Abhishek,60,Open
Aditya,80,Open Priyanka,70,Open
Aditya,80,Open Tanya,72,Open
Aditya,80,Open rahul,73,Open
Aditya,80,Open priya,76,Open
Aditya,80,Open Ajay,76,Open
divya,99,Open Abhishek,60,Open
divya,99,Open Priyanka,70,Open
divya,99,Open Tanya,72,Open
divya,99,Open rahul,73,Open
divya,99,Open priya,76,Open
divya,99,Open Ajay,76,Open
divya,99,Open Aditya,80,Open
Amit,76,Open Abhishek,60,Open
Amit,76,Open Priyanka,70,Open
Amit,76,Open Tanya,72,Open
Amit,76,Open rahul,73,Open
Amit,76,Open priya,76,Open
Amit,76,Open Ajay,76,Open
Amit,76,Open Aditya,80,Open
tanvi,99,Open Abhishek,60,Open
tanvi,99,Open Priyanka,70,Open
tanvi,99,Open Tanya,72,Open
tanvi,99,Open rahul,73,Open
tanvi,99,Open priya,76,Open
tanvi,99,Open Ajay,76,Open
tanvi,99,Open Amit,76,Open
tanvi,99,Open Aditya,80,Open
tanvi,99,Open divya,99,Open
mahesh,87,Open Abhishek,60,Open
mahesh,87,Open Priyanka,70,Open
mahesh,87,Open Tanya,72,Open
mahesh,87,Open rahul,73,Open
mahesh,87,Open priya,76,Open
mahesh,87,Open Ajay,76,Open
mahesh,87,Open Amit,76,Open
mahesh,87,Open Aditya,80,Open
mahesh,87,Open tanvi,99,Open
Ishita,99,Open Abhishek,60,Open
Ishita,99,Open Priyanka,70,Open
Ishita,99,Open Tanya,72,Open
Ishita,99,Open rahul,73,Open
Ishita,99,Open priya,76,Open
Ishita,99,Open Ajay,76,Open
Ishita,99,Open Amit,76,Open
Ishita,99,Open Aditya,80,Open
Ishita,99,Open mahesh,87,Open
Ishita,99,Open tanvi,99,Open
Ishita,99,Open divya,99,Open
ROHIT,70,Open Abhishek,60,Open
ROHIT,70,Open Priyanka,70,Open
ROHIT,70,Open Tanya,72,Open
vani,50,Open Abhishek,60,Open
yash,61,Open vani,50,Open
yash,61,Open Abhishek,60,Open
yash,61,Open Priyanka,70,Open
Anjali,38,Open vani,50,Open
Ankit,58,Open Anjali,38,Open
Ankit,58,Open vani,50,Open
Ankit,58,Open Abhishek,60,Open
Shreya,23,Open Anjali,38,Open
shyam,23,Open Shreya,23,Open
riya,83,Open shyam,23,Open
riya,83,Open Shreya,23,Open
riya,83,Open Anjali,38,Open
riya,83,Open vani,50,Open
riya,83,Open Ankit,58,Open
riya,83,Open Abhishek,60,Open
riya,83,Open yash,61,Open
riya,83,Open Priyanka,70,Open
riya,83,Open ROHIT,70,Open
riya,83,Open Tanya,72,Open
riya,83,Open rahul,73,Open
riya,83,Open priya,76,Open
riya,83,Open Ajay,76,Open
riya,83,Open Amit,76,Open
riya,83,Open Aditya,80,Open
riya,83,Open mahesh,87,Open
Deepak,98,Open shyam,23,Open
Deepak,98,Open Shreya,23,Open
Deepak,98,Open Anjali,38,Open
Deepak,98,Open vani,50,Open
Deepak,98,Open Ankit,58,Open
Deepak,98,Open Abhishek,60,Open
Deepak,98,Open yash,61,Open
Deepak,98,Open Priyanka,70,Open
Deepak,98,Open ROHIT,70,Open
Deepak,98,Open Tanya,72,Open
Deepak,98,Open rahul,73,Open
Deepak,98,Open priya,76,Open
Deepak,98,Open Ajay,76,Open
Deepak,98,Open Amit,76,Open
Deepak,98,Open Aditya,80,Open
Deepak,98,Open riya,83,Open
Deepak,98,Open mahesh,87,Open
Deepak,98,Open tanvi,99,Open
Sneha,50,Open shyam,23,Open
Sneha,50,Open Shreya,23,Open
Sneha,50,Open Anjali,38,Open
Sneha,50,Open vani,50,Open
Aryan,32,Open shyam,23,Open
Aryan,32,Open Shreya,23,Open
Aryan,32,Open Anjali,38,Open
Aishwarya,48,Open shyam,23,Open
Aishwarya,48,Open Shreya,23,Open
Aishwarya,48,Open Aryan,32,Open
Aishwarya,48,Open Anjali,38,Open
Aishwarya,48,Open Sneha,50,Open
Raj,87,Open shyam,23,Open
Raj,87,Open Shreya,23,Open
Raj,87,Open Aryan,32,Open
Raj,87,Open Anjali,38,Open
Raj,87,Open Aishwarya,48,Open
Raj,87,Open Sneha,50,Open
Raj,87,Open vani,50,Open
Raj,87,Open Ankit,58,Open
Raj,87,Open Abhishek,60,Open
Raj,87,Open yash,61,Open
Raj,87,Open Priyanka,70,Open
Raj,87,Open ROHIT,70,Open
Raj,87,Open Tanya,72,Open
Raj,87,Open rahul,73,Open
Raj,87,Open priya,76,Open
Raj,87,Open Ajay,76,Open
Raj,87,Open Amit,76,Open
Raj,87,Open Aditya,80,Open
Raj,87,Open riya,83,Open
Raj,87,Open mahesh,87,Open
Raj,87,Open Deepak,98,Open
Gayatri,58,Open shyam,23,Open
Gayatri,58,Open Shreya,23,Open
Gayatri,58,Open Aryan,32,Open
Gayatri,58,Open Anjali,38,Open
Gayatri,58,Open Aishwarya,48,Open
Gayatri,58,Open Sneha,50,Open
Gayatri,58,Open vani,50,Open
Gayatri,58,Open Ankit,58,Open
Arjun,75,Open shyam,23,Open
Arjun,75,Open Shreya,23,Open
Arjun,75,Open Aryan,32,Open
Arjun,75,Open Anjali,38,Open
Arjun,75,Open Aishwarya,48,Open
Arjun,75,Open Sneha,50,Open
Arjun,75,Open vani,50,Open
Arjun,75,Open Gayatri,58,Open
Arjun,75,Open Ankit,58,Open
Arjun,75,Open Abhishek,60,Open
Arjun,75,Open yash,61,Open
Arjun,75,Open Priyanka,70,Open
Arjun,75,Open ROHIT,70,Open
Arjun,75,Open Tanya,72,Open
Arjun,75,Open rahul,73,Open
Arjun,75,Open priya,76,Open
varsha,66,Open shyam,23,Open
varsha,66,Open Shreya,23,Open
varsha,66,Open Aryan,32,Open
varsha,66,Open Anjali,38,Open
varsha,66,Open Aishwarya,48,Open
varsha,66,Open Sneha,50,Open
varsha,66,Open vani,50,Open
varsha,66,Open Gayatri,58,Open
varsha,66,Open Ankit,58,Open
varsha,66,Open Abhishek,60,Open
varsha,66,Open yash,61,Open
varsha,66,Open Priyanka,70,Open
Manoj,39,Open shyam,23,Open
Manoj,39,Open Shreya,23,Open
Manoj,39,Open Aryan,32,Open
Manoj,39,Open Anjali,38,Open
Manoj,39,Open Aishwarya,48,Open
Ira,93,Open shyam,23,Open
Ira,93,Open Shreya,23,Open
Ira,93,Open Aryan,32,Open
Ira,93,Open Anjali,38,Open
Ira,93,Open Manoj,39,Open
Ira,93,Open Aishwarya,48,Open
Ira,93,Open Sneha,50,Open
Ira,93,Open vani,50,Open
Ira,93,Open Gayatri,58,Open
Ira,93,Open Ankit,58,Open
Ira,93,Open Abhishek,60,Open
Ira,93,Open yash,61,Open
Ira,93,Open varsha,66,Open
Ira,93,Open Priyanka,70,Open
Ira,93,Open ROHIT,70,Open
Ira,93,Open Tanya,72,Open
Ira,93,Open rahul,73,Open
Ira,93,Open Arjun,75,Open
Ira,93,Open priya,76,Open
Ira,93,Open Ajay,76,Open
Ira,93,Open Amit,76,Open
Ira,93,Open Aditya,80,Open
Ira,93,Open riya,83,Open
Ira,93,Open mahesh,87,Open
Ira,93,Open Raj,87,Open
Ira,93,Open Deepak,98,Open
divya,99,Open
Ishita,99,Open
tanvi,99,Open
Deepak,98,Open
Ira,93,Open
Raj,87,Open
mahesh,87,Open
riya,83,Open
Aditya,80,Open
Amit,76,Open
Ajay,76,Open
priya,76,Open
Arjun,75,Open
rahul,73,Open
Tanya,72,Open
ROHIT,70,Open
Priyanka,70,Open
varsha,66,Open
yash,61,Open
Abhishek,60,Open
Ankit,58,Open
Gayatri,58,Open
vani,50,Open
Sneha,50,Open
Aishwarya,48,Open
Manoj,39,Open
Anjali,38,Open
Aryan,32,Open
Shreya,23,Open
shyam,23,Open

divya,99,Open
Ishita,99,Open
tanvi,99,Open
Deepak,98,Open
Ira,93,Open
Raj,87,Open
mahesh,87,Open
----------------------------------------
########## Testcase 5: Failed ##########
Expected Output: 
divya,99,ST
Deepak,99,Open
Ishita,99,Open
Ira,93,ST
tanvi,90,BC
Raj,87,BC
mahesh,87,BC
riya,83,Open
Aditya,80,ST
Ajay,76,Open
Amit,76,Open
Arjun,75,Open
rahul,73,Open
priya,72,SC
shyam,71,ST
ROHIT,70,SC
Priyanka,70,Open
Tanya,66,SC
varsha,66,BC
yash,61,Open
Abhishek,60,SC
Ankit,58,SC
Gayatri,58,SC
vani,50,Open
Sneha,50,SC
Aishwarya,48,Open
Anjali,38,SC
Manoj,32,SC
Aryan,32,ST
Shreya,23,SC

divya,99,ST
Deepak,99,Open
Ishita,99,Open
Ira,93,ST
tanvi,90,BC
Raj,87,BC
mahesh,87,BC
riya,83,Open
Aditya,80,ST
Ajay,76,Open
Amit,76,Open
Arjun,75,Open
rahul,73,Open
priya,72,SC
varsha,66,BC
Your Output: 
priya,72,SC Ajay,76,Open
rahul,73,Open priya,72,SC
rahul,73,Open Ajay,76,Open
Tanya,66,SC priya,72,SC
Abhishek,60,SC Tanya,66,SC
Priyanka,70,Open Abhishek,60,SC
Priyanka,70,Open Tanya,66,SC
Priyanka,70,Open priya,72,SC
Aditya,80,ST Abhishek,60,SC
Aditya,80,ST Tanya,66,SC
Aditya,80,ST Priyanka,70,Open
Aditya,80,ST priya,72,SC
Aditya,80,ST rahul,73,Open
Aditya,80,ST Ajay,76,Open
divya,99,ST Abhishek,60,SC
divya,99,ST Tanya,66,SC
divya,99,ST Priyanka,70,Open
divya,99,ST priya,72,SC
divya,99,ST rahul,73,Open
divya,99,ST Ajay,76,Open
divya,99,ST Aditya,80,ST
Amit,76,Open Abhishek,60,SC
Amit,76,Open Tanya,66,SC
Amit,76,Open Priyanka,70,Open
Amit,76,Open priya,72,SC
Amit,76,Open rahul,73,Open
Amit,76,Open Ajay,76,Open
Amit,76,Open Aditya,80,ST
tanvi,90,BC Abhishek,60,SC
tanvi,90,BC Tanya,66,SC
tanvi,90,BC Priyanka,70,Open
tanvi,90,BC priya,72,SC
tanvi,90,BC rahul,73,Open
tanvi,90,BC Ajay,76,Open
tanvi,90,BC Amit,76,Open
tanvi,90,BC Aditya,80,ST
tanvi,90,BC divya,99,ST
mahesh,87,BC Abhishek,60,SC
mahesh,87,BC Tanya,66,SC
mahesh,87,BC Priyanka,70,Open
mahesh,87,BC priya,72,SC
mahesh,87,BC rahul,73,Open
mahesh,87,BC Ajay,76,Open
mahesh,87,BC Amit,76,Open
mahesh,87,BC Aditya,80,ST
mahesh,87,BC tanvi,90,BC
Ishita,99,Open Abhishek,60,SC
Ishita,99,Open Tanya,66,SC
Ishita,99,Open Priyanka,70,Open
Ishita,99,Open priya,72,SC
Ishita,99,Open rahul,73,Open
Ishita,99,Open Ajay,76,Open
Ishita,99,Open Amit,76,Open
Ishita,99,Open Aditya,80,ST
Ishita,99,Open mahesh,87,BC
Ishita,99,Open tanvi,90,BC
Ishita,99,Open divya,99,ST
ROHIT,70,SC Abhishek,60,SC
ROHIT,70,SC Tanya,66,SC
ROHIT,70,SC Priyanka,70,Open
ROHIT,70,SC priya,72,SC
vani,50,Open Abhishek,60,SC
yash,61,Open vani,50,Open
yash,61,Open Abhishek,60,SC
yash,61,Open Tanya,66,SC
Anjali,38,SC vani,50,Open
Ankit,58,SC Anjali,38,SC
Ankit,58,SC vani,50,Open
Ankit,58,SC Abhishek,60,SC
Shreya,23,SC Anjali,38,SC
shyam,71,ST Shreya,23,SC
shyam,71,ST Anjali,38,SC
shyam,71,ST vani,50,Open
shyam,71,ST Ankit,58,SC
shyam,71,ST Abhishek,60,SC
shyam,71,ST yash,61,Open
shyam,71,ST Tanya,66,SC
shyam,71,ST Priyanka,70,Open
shyam,71,ST ROHIT,70,SC
shyam,71,ST priya,72,SC
riya,83,Open Shreya,23,SC
riya,83,Open Anjali,38,SC
riya,83,Open vani,50,Open
riya,83,Open Ankit,58,SC
riya,83,Open Abhishek,60,SC
riya,83,Open yash,61,Open
riya,83,Open Tanya,66,SC
riya,83,Open Priyanka,70,Open
riya,83,Open ROHIT,70,SC
riya,83,Open shyam,71,ST
riya,83,Open priya,72,SC
riya,83,Open rahul,73,Open
riya,83,Open Ajay,76,Open
riya,83,Open Amit,76,Open
riya,83,Open Aditya,80,ST
riya,83,Open mahesh,87,BC
Deepak,99,Open Shreya,23,SC
Deepak,99,Open Anjali,38,SC
Deepak,99,Open vani,50,Open
Deepak,99,Open Ankit,58,SC
Deepak,99,Open Abhishek,60,SC
Deepak,99,Open yash,61,Open
Deepak,99,Open Tanya,66,SC
Deepak,99,Open Priyanka,70,Open
Deepak,99,Open ROHIT,70,SC
Deepak,99,Open shyam,71,ST
Deepak,99,Open priya,72,SC
Deepak,99,Open rahul,73,Open
Deepak,99,Open Ajay,76,Open
Deepak,99,Open Amit,76,Open
Deepak,99,Open Aditya,80,ST
Deepak,99,Open riya,83,Open
Deepak,99,Open mahesh,87,BC
Deepak,99,Open tanvi,90,BC
Deepak,99,Open Ishita,99,Open
Sneha,50,SC Shreya,23,SC
Sneha,50,SC Anjali,38,SC
Sneha,50,SC vani,50,Open
Aryan,32,ST Shreya,23,SC
Aryan,32,ST Anjali,38,SC
Aishwarya,48,Open Shreya,23,SC
Aishwarya,48,Open Aryan,32,ST
Aishwarya,48,Open Anjali,38,SC
Aishwarya,48,Open Sneha,50,SC
Raj,87,BC Shreya,23,SC
Raj,87,BC Aryan,32,ST
Raj,87,BC Anjali,38,SC
Raj,87,BC Aishwarya,48,Open
Raj,87,BC Sneha,50,SC
Raj,87,BC vani,50,Open
Raj,87,BC Ankit,58,SC
Raj,87,BC Abhishek,60,SC
Raj,87,BC yash,61,Open
Raj,87,BC Tanya,66,SC
Raj,87,BC Priyanka,70,Open
Raj,87,BC ROHIT,70,SC
Raj,87,BC shyam,71,ST
Raj,87,BC priya,72,SC
Raj,87,BC rahul,73,Open
Raj,87,BC Ajay,76,Open
Raj,87,BC Amit,76,Open
Raj,87,BC Aditya,80,ST
Raj,87,BC riya,83,Open
Raj,87,BC mahesh,87,BC
Raj,87,BC tanvi,90,BC
Gayatri,58,SC Shreya,23,SC
Gayatri,58,SC Aryan,32,ST
Gayatri,58,SC Anjali,38,SC
Gayatri,58,SC Aishwarya,48,Open
Gayatri,58,SC Sneha,50,SC
Gayatri,58,SC vani,50,Open
Gayatri,58,SC Ankit,58,SC
Arjun,75,Open Shreya,23,SC
Arjun,75,Open Aryan,32,ST
Arjun,75,Open Anjali,38,SC
Arjun,75,Open Aishwarya,48,Open
Arjun,75,Open Sneha,50,SC
Arjun,75,Open vani,50,Open
Arjun,75,Open Gayatri,58,SC
Arjun,75,Open Ankit,58,SC
Arjun,75,Open Abhishek,60,SC
Arjun,75,Open yash,61,Open
Arjun,75,Open Tanya,66,SC
Arjun,75,Open Priyanka,70,Open
Arjun,75,Open ROHIT,70,SC
Arjun,75,Open shyam,71,ST
Arjun,75,Open priya,72,SC
Arjun,75,Open rahul,73,Open
Arjun,75,Open Ajay,76,Open
varsha,66,BC Shreya,23,SC
varsha,66,BC Aryan,32,ST
varsha,66,BC Anjali,38,SC
varsha,66,BC Aishwarya,48,Open
varsha,66,BC Sneha,50,SC
varsha,66,BC vani,50,Open
varsha,66,BC Gayatri,58,SC
varsha,66,BC Ankit,58,SC
varsha,66,BC Abhishek,60,SC
varsha,66,BC yash,61,Open
varsha,66,BC Tanya,66,SC
Manoj,32,SC Shreya,23,SC
Manoj,32,SC Aryan,32,ST
Ira,93,ST Shreya,23,SC
Ira,93,ST Manoj,32,SC
Ira,93,ST Aryan,32,ST
Ira,93,ST Anjali,38,SC
Ira,93,ST Aishwarya,48,Open
Ira,93,ST Sneha,50,SC
Ira,93,ST vani,50,Open
Ira,93,ST Gayatri,58,SC
Ira,93,ST Ankit,58,SC
Ira,93,ST Abhishek,60,SC
Ira,93,ST yash,61,Open
Ira,93,ST varsha,66,BC
Ira,93,ST Tanya,66,SC
Ira,93,ST Priyanka,70,Open
Ira,93,ST ROHIT,70,SC
Ira,93,ST shyam,71,ST
Ira,93,ST priya,72,SC
Ira,93,ST rahul,73,Open
Ira,93,ST Arjun,75,Open
Ira,93,ST Ajay,76,Open
Ira,93,ST Amit,76,Open
Ira,93,ST Aditya,80,ST
Ira,93,ST riya,83,Open
Ira,93,ST mahesh,87,BC
Ira,93,ST Raj,87,BC
Ira,93,ST tanvi,90,BC
Ira,93,ST Deepak,99,Open
divya,99,ST
Ishita,99,Open
Deepak,99,Open
Ira,93,ST
tanvi,90,BC
Raj,87,BC
mahesh,87,BC
riya,83,Open
Aditya,80,ST
Amit,76,Open
Ajay,76,Open
Arjun,75,Open
rahul,73,Open
priya,72,SC
shyam,71,ST
ROHIT,70,SC
Priyanka,70,Open
Tanya,66,SC
varsha,66,BC
yash,61,Open
Abhishek,60,SC
Ankit,58,SC
Gayatri,58,SC
vani,50,Open
Sneha,50,SC
Aishwarya,48,Open
Anjali,38,SC
Aryan,32,ST
Manoj,32,SC
Shreya,23,SC

divya,99,ST
Ishita,99,Open
Deepak,99,Open
Ira,93,ST
tanvi,90,BC
Raj,87,BC
mahesh,87,BC
riya,83,Open
Aditya,80,ST
priya,72,SC
----------------------------------------
