Starting audit...
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m14\14.1 Dynamic Median Finding\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m14\14.1 Dynamic Median Finding\Solution.java:2: Missing a Javadoc comment. [JavadocType]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m14\14.1 Dynamic Median Finding\Solution.java:3:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m14\14.1 Dynamic Median Finding\Solution.java:3:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m14\14.1 Dynamic Median Finding\Solution.java:3:23: Variable 'minObj' must be private and have accessor methods. [VisibilityModifier]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m14\14.1 Dynamic Median Finding\Solution.java:4:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m14\14.1 Dynamic Median Finding\Solution.java:4:23: Variable 'maxObj' must be private and have accessor methods. [VisibilityModifier]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m14\14.1 Dynamic Median Finding\Solution.java:5:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m14\14.1 Dynamic Median Finding\Solution.java:9:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m14\14.1 Dynamic Median Finding\Solution.java:9:31: Parameter item should be final. [FinalParameters]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m14\14.1 Dynamic Median Finding\Solution.java:12:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m14\14.1 Dynamic Median Finding\Solution.java:12:31: Parameter item should be final. [FinalParameters]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m14\14.1 Dynamic Median Finding\Solution.java:15:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m14\14.1 Dynamic Median Finding\Solution.java:18:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m14\14.1 Dynamic Median Finding\Solution.java:18:31: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m14\14.1 Dynamic Median Finding\Solution.java:21:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m14\14.1 Dynamic Median Finding\Solution.java:21:31: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m14\14.1 Dynamic Median Finding\Solution.java:24:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m14\14.1 Dynamic Median Finding\Solution.java:24:31: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m14\14.1 Dynamic Median Finding\Solution.java:27:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m14\14.1 Dynamic Median Finding\Solution.java:27:32: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m14\14.1 Dynamic Median Finding\Solution.java:30:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m14\14.1 Dynamic Median Finding\Solution.java:30:32: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m14\14.1 Dynamic Median Finding\Solution.java:34: Missing a Javadoc comment. [JavadocType]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m14\14.1 Dynamic Median Finding\Solution.java:34:1: Utility classes should not have a public or default constructor. [HideUtilityClassConstructor]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m14\14.1 Dynamic Median Finding\Solution.java:35:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m14\14.1 Dynamic Median Finding\Solution.java:38:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m14\14.1 Dynamic Median Finding\Solution.java:38:33: Parameter args should be final. [FinalParameters]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m14\14.1 Dynamic Median Finding\Solution.java:46:20: 'for' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m14\14.1 Dynamic Median Finding\Solution.java:46:31: ';' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m14\14.1 Dynamic Median Finding\Solution.java:46:32: '<' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m14\14.1 Dynamic Median Finding\Solution.java:46:33: '<' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m14\14.1 Dynamic Median Finding\Solution.java:46:39: ';' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m14\14.1 Dynamic Median Finding\Solution.java:46:43: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m14\14.1 Dynamic Median Finding\Solution.java:48:27: 'if' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m14\14.1 Dynamic Median Finding\Solution.java:48:33: '>=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m14\14.1 Dynamic Median Finding\Solution.java:48:35: '>=' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m14\14.1 Dynamic Median Finding\Solution.java:48:42: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m14\14.1 Dynamic Median Finding\Solution.java:50:31: 'else' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m14\14.1 Dynamic Median Finding\Solution.java:50:31: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m14\14.1 Dynamic Median Finding\Solution.java:53:27: 'if' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m14\14.1 Dynamic Median Finding\Solution.java:53:44: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m14\14.1 Dynamic Median Finding\Solution.java:53:45: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m14\14.1 Dynamic Median Finding\Solution.java:53:61: '>' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m14\14.1 Dynamic Median Finding\Solution.java:53:62: '>' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m14\14.1 Dynamic Median Finding\Solution.java:53:64: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m14\14.1 Dynamic Median Finding\Solution.java:56:27: 'if' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m14\14.1 Dynamic Median Finding\Solution.java:56:44: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m14\14.1 Dynamic Median Finding\Solution.java:56:45: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m14\14.1 Dynamic Median Finding\Solution.java:56:61: '>' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m14\14.1 Dynamic Median Finding\Solution.java:56:62: '>' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m14\14.1 Dynamic Median Finding\Solution.java:56:64: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m14\14.1 Dynamic Median Finding\Solution.java:59:27: 'if' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m14\14.1 Dynamic Median Finding\Solution.java:59:53: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m14\14.1 Dynamic Median Finding\Solution.java:59:54: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m14\14.1 Dynamic Median Finding\Solution.java:59:71: '==' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m14\14.1 Dynamic Median Finding\Solution.java:59:73: '==' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m14\14.1 Dynamic Median Finding\Solution.java:59:75: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m14\14.1 Dynamic Median Finding\Solution.java:60:35: 'if' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m14\14.1 Dynamic Median Finding\Solution.java:60:52: '>' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m14\14.1 Dynamic Median Finding\Solution.java:60:53: '>' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m14\14.1 Dynamic Median Finding\Solution.java:60:70: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m14\14.1 Dynamic Median Finding\Solution.java:63:39: 'else' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m14\14.1 Dynamic Median Finding\Solution.java:63:39: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m14\14.1 Dynamic Median Finding\Solution.java:68:27: 'if' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m14\14.1 Dynamic Median Finding\Solution.java:68:44: '==' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m14\14.1 Dynamic Median Finding\Solution.java:68:46: '==' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m14\14.1 Dynamic Median Finding\Solution.java:68:63: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m14\14.1 Dynamic Median Finding\Solution.java:69:55: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m14\14.1 Dynamic Median Finding\Solution.java:69:56: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m14\14.1 Dynamic Median Finding\Solution.java:69:69: '/' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m14\14.1 Dynamic Median Finding\Solution.java:69:70: '/' is not followed by whitespace. [WhitespaceAround]
Audit done.
Checkstyle ends with 72 errors.
