Starting audit...
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m24\2\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m24\2\Solution.java:44: Class Solution should be declared as final. [FinalClass]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m24\2\Solution.java:61:29: Parameter args should be final. [FinalParameters]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m24\2\Solution.java:62:50: '<' is preceded with whitespace. [GenericWhitespace]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m24\2\Solution.java:63:31: '>' is preceded with whitespace. [GenericWhitespace]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m24\2\Solution.java:63:34: '(' is preceded with whitespace. [MethodParamPad]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m24\2\Solution.java:82: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m24\2\Solution.java:101: Line is longer than 80 characters (found 84). [LineLength]
Audit done.
Checkstyle ends with 8 errors.
