Starting audit...
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m24\2\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m24\2\Solution.java:1: Using the '.*' form of import should be avoided - java.util.*. [AvoidStarImport]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m24\2\Solution.java:2: Missing a Javadoc comment. [JavadocType]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m24\2\Solution.java:3:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m24\2\Solution.java:3:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m24\2\Solution.java:3:17: Variable 'rollNumber' must be private and have accessor methods. [VisibilityModifier]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m24\2\Solution.java:4:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m24\2\Solution.java:4:16: Variable 'name' must be private and have accessor methods. [VisibilityModifier]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m24\2\Solution.java:5:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m24\2\Solution.java:5:16: Variable 'totalMarks' must be private and have accessor methods. [VisibilityModifier]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m24\2\Solution.java:6:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m24\2\Solution.java:6:24: Parameter roll should be final. [FinalParameters]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m24\2\Solution.java:6:38: Parameter name1 should be final. [FinalParameters]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m24\2\Solution.java:10:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m24\2\Solution.java:13:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m24\2\Solution.java:16:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m24\2\Solution.java:20: Missing a Javadoc comment. [JavadocType]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m24\2\Solution.java:20:1: Utility classes should not have a public or default constructor. [HideUtilityClassConstructor]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m24\2\Solution.java:21:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m24\2\Solution.java:21:33: Parameter args should be final. [FinalParameters]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m24\2\Solution.java:22: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m24\2\Solution.java:27: Line is longer than 80 characters (found 122). [LineLength]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m24\2\Solution.java:27:111: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m24\2\Solution.java:33: Line is longer than 80 characters (found 142). [LineLength]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m24\2\Solution.java:33:89: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m24\2\Solution.java:34:36: 'for' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m24\2\Solution.java:34:47: ';' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m24\2\Solution.java:34:48: '<' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m24\2\Solution.java:34:49: '<' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m24\2\Solution.java:34:61: ';' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m24\2\Solution.java:34:65: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m24\2\Solution.java:35: Line is longer than 80 characters (found 107). [LineLength]
Audit done.
Checkstyle ends with 32 errors.
