Starting audit...
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m24\2\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m24\2\Solution.java:6:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m24\2\Solution.java:9:17: Variable 'rollNumber' must be private and have accessor methods. [VisibilityModifier]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m24\2\Solution.java:13:16: Variable 'name' must be private and have accessor methods. [VisibilityModifier]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m24\2\Solution.java:44:1: Utility classes should not have a public or default constructor. [HideUtilityClassConstructor]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m24\2\Solution.java:47: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m24\2\Solution.java:51:33: Parameter args should be final. [FinalParameters]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m24\2\Solution.java:52: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m24\2\Solution.java:57: Line is longer than 80 characters (found 123). [LineLength]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m24\2\Solution.java:63: Line is longer than 80 characters (found 143). [LineLength]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m24\2\Solution.java:65: Line is longer than 80 characters (found 107). [LineLength]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m24\2\Solution.java:69:34: 'if' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m24\2\Solution.java:69:59: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m24\2\Solution.java:71: Line is longer than 80 characters (found 120). [LineLength]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m24\2\Solution.java:73: Line is longer than 80 characters (found 111). [LineLength]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m24\2\Solution.java:76:34: 'if' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m24\2\Solution.java:76:59: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m24\2\Solution.java:78: Line is longer than 80 characters (found 120). [LineLength]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m24\2\Solution.java:80: Line is longer than 80 characters (found 111). [LineLength]
Audit done.
Checkstyle ends with 19 errors.
