Starting audit...
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m15\15.1 BinarySearchSymbolTable\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m15\15.1 BinarySearchSymbolTable\Solution.java:3: Missing a Javadoc comment. [JavadocType]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m15\15.1 BinarySearchSymbolTable\Solution.java:4:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m15\15.1 BinarySearchSymbolTable\Solution.java:4:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m15\15.1 BinarySearchSymbolTable\Solution.java:5:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m15\15.1 BinarySearchSymbolTable\Solution.java:6:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m15\15.1 BinarySearchSymbolTable\Solution.java:7:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m15\15.1 BinarySearchSymbolTable\Solution.java:8:48: '10' is a magic number. [MagicNumber]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m15\15.1 BinarySearchSymbolTable\Solution.java:9:52: '10' is a magic number. [MagicNumber]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m15\15.1 BinarySearchSymbolTable\Solution.java:12:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m15\15.1 BinarySearchSymbolTable\Solution.java:16:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m15\15.1 BinarySearchSymbolTable\Solution.java:16:25: Parameter key should be final. [FinalParameters]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m15\15.1 BinarySearchSymbolTable\Solution.java:16:35: Parameter value should be final. [FinalParameters]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m15\15.1 BinarySearchSymbolTable\Solution.java:20:19: 'if' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m15\15.1 BinarySearchSymbolTable\Solution.java:20:24: '==' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m15\15.1 BinarySearchSymbolTable\Solution.java:20:26: '==' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m15\15.1 BinarySearchSymbolTable\Solution.java:20:28: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m15\15.1 BinarySearchSymbolTable\Solution.java:21:32: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m15\15.1 BinarySearchSymbolTable\Solution.java:21:33: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m15\15.1 BinarySearchSymbolTable\Solution.java:22:34: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m15\15.1 BinarySearchSymbolTable\Solution.java:22:35: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m15\15.1 BinarySearchSymbolTable\Solution.java:39:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m15\15.1 BinarySearchSymbolTable\Solution.java:39:25: Parameter key should be final. [FinalParameters]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m15\15.1 BinarySearchSymbolTable\Solution.java:41:32: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m15\15.1 BinarySearchSymbolTable\Solution.java:41:33: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m15\15.1 BinarySearchSymbolTable\Solution.java:57:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m15\15.1 BinarySearchSymbolTable\Solution.java:57:28: Parameter key should be final. [FinalParameters]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m15\15.1 BinarySearchSymbolTable\Solution.java:65:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m15\15.1 BinarySearchSymbolTable\Solution.java:68:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m15\15.1 BinarySearchSymbolTable\Solution.java:71:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m15\15.1 BinarySearchSymbolTable\Solution.java:71:33: Parameter key should be final. [FinalParameters]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m15\15.1 BinarySearchSymbolTable\Solution.java:74:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m15\15.1 BinarySearchSymbolTable\Solution.java:74:27: Parameter key should be final. [FinalParameters]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m15\15.1 BinarySearchSymbolTable\Solution.java:84:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m15\15.1 BinarySearchSymbolTable\Solution.java:87:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m15\15.1 BinarySearchSymbolTable\Solution.java:90:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m15\15.1 BinarySearchSymbolTable\Solution.java:93:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m15\15.1 BinarySearchSymbolTable\Solution.java:96:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m15\15.1 BinarySearchSymbolTable\Solution.java:96:28: Parameter index should be final. [FinalParameters]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m15\15.1 BinarySearchSymbolTable\Solution.java:102:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m15\15.1 BinarySearchSymbolTable\Solution.java:102:27: Parameter key should be final. [FinalParameters]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m15\15.1 BinarySearchSymbolTable\Solution.java:104:19: 'if' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m15\15.1 BinarySearchSymbolTable\Solution.java:104:24: '<=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m15\15.1 BinarySearchSymbolTable\Solution.java:104:26: '<=' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m15\15.1 BinarySearchSymbolTable\Solution.java:104:28: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m15\15.1 BinarySearchSymbolTable\Solution.java:112:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m15\15.1 BinarySearchSymbolTable\Solution.java:112:29: Parameter key should be final. [FinalParameters]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m15\15.1 BinarySearchSymbolTable\Solution.java:119:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m15\15.1 BinarySearchSymbolTable\Solution.java:125: Class Solution should be declared as final. [FinalClass]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m15\15.1 BinarySearchSymbolTable\Solution.java:125: Missing a Javadoc comment. [JavadocType]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m15\15.1 BinarySearchSymbolTable\Solution.java:126:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m15\15.1 BinarySearchSymbolTable\Solution.java:129:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m15\15.1 BinarySearchSymbolTable\Solution.java:129:33: Parameter args should be final. [FinalParameters]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m15\15.1 BinarySearchSymbolTable\Solution.java:138:31: 'switch' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m15\15.1 BinarySearchSymbolTable\Solution.java:138:41: '{' is not preceded with whitespace. [WhitespaceAround]
Audit done.
Checkstyle ends with 55 errors.
