Starting audit...
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m14\14.2 student reservation system\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m14\14.2 student reservation system\Solution.java:263: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m14\14.2 student reservation system\Solution.java:263:31: Parameter a should be final. [FinalParameters]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m14\14.2 student reservation system\Solution.java:263:48: Parameter lo should be final. [FinalParameters]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m14\14.2 student reservation system\Solution.java:263:56: Parameter hi should be final. [FinalParameters]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m14\14.2 student reservation system\Solution.java:263:64: Parameter comparator should be final. [FinalParameters]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m14\14.2 student reservation system\Solution.java:264: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m14\14.2 student reservation system\Solution.java:265: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m14\14.2 student reservation system\Solution.java:265:53: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m14\14.2 student reservation system\Solution.java:265:54: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m14\14.2 student reservation system\Solution.java:266:29: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m14\14.2 student reservation system\Solution.java:266:30: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m14\14.2 student reservation system\Solution.java:276:24: Parameter a should be final. [FinalParameters]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m14\14.2 student reservation system\Solution.java:276:41: Parameter i should be final. [FinalParameters]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m14\14.2 student reservation system\Solution.java:276:48: Parameter j should be final. [FinalParameters]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m14\14.2 student reservation system\Solution.java:291:26: Parameter a should be final. [FinalParameters]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m14\14.2 student reservation system\Solution.java:291:41: Parameter b should be final. [FinalParameters]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m14\14.2 student reservation system\Solution.java:291:56: Parameter comp should be final. [FinalParameters]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m14\14.2 student reservation system\Solution.java:294: First sentence should end with a period. [JavadocStyle]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m14\14.2 student reservation system\Solution.java:299:23: Parameter items should be final. [FinalParameters]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m14\14.2 student reservation system\Solution.java:301: Line is longer than 80 characters (found 110). [LineLength]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m14\14.2 student reservation system\Solution.java:398:36: Variable 'comp' must be private and have accessor methods. [VisibilityModifier]
Audit done.
Checkstyle ends with 22 errors.
