Starting audit...
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m19\19.1 BST\Solution.java:51:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m19\19.1 BST\Solution.java:51:29: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m19\19.1 BST\Solution.java:52:25: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m19\19.1 BST\Solution.java:52:26: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m19\19.1 BST\Solution.java:52:30: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m19\19.1 BST\Solution.java:52:31: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m19\19.1 BST\Solution.java:52:42: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m19\19.1 BST\Solution.java:52:43: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m19\19.1 BST\Solution.java:53:10: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m19\19.1 BST\Solution.java:174:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m19\19.1 BST\Solution.java:178:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m19\19.1 BST\Solution.java:178:22: Parameter x should be final. [FinalParameters]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m19\19.1 BST\Solution.java:179: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m19\19.1 BST\Solution.java:180: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m19\19.1 BST\Solution.java:182:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m19\19.1 BST\Solution.java:186:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m19\19.1 BST\Solution.java:186:22: Parameter x should be final. [FinalParameters]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m19\19.1 BST\Solution.java:187: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m19\19.1 BST\Solution.java:188: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m19\19.1 BST\Solution.java:190:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m19\19.1 BST\Solution.java:190:22: Parameter key should be final. [FinalParameters]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m19\19.1 BST\Solution.java:192: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m19\19.1 BST\Solution.java:193: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m19\19.1 BST\Solution.java:196:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m19\19.1 BST\Solution.java:196:24: Parameter x should be final. [FinalParameters]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m19\19.1 BST\Solution.java:196:32: Parameter key should be final. [FinalParameters]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m19\19.1 BST\Solution.java:197: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m19\19.1 BST\Solution.java:199: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m19\19.1 BST\Solution.java:200: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m19\19.1 BST\Solution.java:202: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m19\19.1 BST\Solution.java:203: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m19\19.1 BST\Solution.java:205:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m19\19.1 BST\Solution.java:205:24: Parameter key should be final. [FinalParameters]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m19\19.1 BST\Solution.java:207: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m19\19.1 BST\Solution.java:208: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m19\19.1 BST\Solution.java:211:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m19\19.1 BST\Solution.java:211:26: Parameter x should be final. [FinalParameters]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m19\19.1 BST\Solution.java:211:34: Parameter key should be final. [FinalParameters]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m19\19.1 BST\Solution.java:212: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m19\19.1 BST\Solution.java:214: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m19\19.1 BST\Solution.java:217: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m19\19.1 BST\Solution.java:218: 'else' construct must use '{}'s. [NeedBraces]
Audit done.
Checkstyle ends with 42 errors.
