Starting audit...
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m19\19.1 BST\Solution.java:51:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m19\19.1 BST\Solution.java:51:29: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m19\19.1 BST\Solution.java:52:25: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m19\19.1 BST\Solution.java:52:26: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m19\19.1 BST\Solution.java:52:30: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m19\19.1 BST\Solution.java:52:31: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m19\19.1 BST\Solution.java:52:42: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m19\19.1 BST\Solution.java:52:43: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m19\19.1 BST\Solution.java:53:10: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m19\19.1 BST\Solution.java:87:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m19\19.1 BST\Solution.java:94:58: Expected @param tag for 'size1'. [JavadocMethod]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m19\19.1 BST\Solution.java:177:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m19\19.1 BST\Solution.java:181:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m19\19.1 BST\Solution.java:181:22: Parameter x should be final. [FinalParameters]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m19\19.1 BST\Solution.java:182: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m19\19.1 BST\Solution.java:183: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m19\19.1 BST\Solution.java:185:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m19\19.1 BST\Solution.java:189:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m19\19.1 BST\Solution.java:189:22: Parameter x should be final. [FinalParameters]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m19\19.1 BST\Solution.java:190: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m19\19.1 BST\Solution.java:191: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m19\19.1 BST\Solution.java:193:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m19\19.1 BST\Solution.java:193:22: Parameter key should be final. [FinalParameters]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m19\19.1 BST\Solution.java:195: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m19\19.1 BST\Solution.java:196: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m19\19.1 BST\Solution.java:199:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m19\19.1 BST\Solution.java:199:24: Parameter x should be final. [FinalParameters]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m19\19.1 BST\Solution.java:199:32: Parameter key should be final. [FinalParameters]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m19\19.1 BST\Solution.java:200: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m19\19.1 BST\Solution.java:202: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m19\19.1 BST\Solution.java:203: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m19\19.1 BST\Solution.java:205: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m19\19.1 BST\Solution.java:206: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m19\19.1 BST\Solution.java:208:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m19\19.1 BST\Solution.java:208:24: Parameter key should be final. [FinalParameters]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m19\19.1 BST\Solution.java:210: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m19\19.1 BST\Solution.java:211: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m19\19.1 BST\Solution.java:214:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m19\19.1 BST\Solution.java:214:26: Parameter x should be final. [FinalParameters]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m19\19.1 BST\Solution.java:214:34: Parameter key should be final. [FinalParameters]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m19\19.1 BST\Solution.java:215: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m19\19.1 BST\Solution.java:217: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m19\19.1 BST\Solution.java:220: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m19\19.1 BST\Solution.java:221: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m19\19.1 BST\Solution.java:225:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m19\19.1 BST\Solution.java:225:23: Parameter k should be final. [FinalParameters]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m19\19.1 BST\Solution.java:229:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m19\19.1 BST\Solution.java:233:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m19\19.1 BST\Solution.java:233:22: Parameter x should be final. [FinalParameters]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m19\19.1 BST\Solution.java:234: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m19\19.1 BST\Solution.java:235: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m19\19.1 BST\Solution.java:238:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m19\19.1 BST\Solution.java:238:25: Parameter x should be final. [FinalParameters]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m19\19.1 BST\Solution.java:238:33: Parameter k should be final. [FinalParameters]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m19\19.1 BST\Solution.java:239: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m19\19.1 BST\Solution.java:239: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m19\19.1 BST\Solution.java:240: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m19\19.1 BST\Solution.java:241: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m19\19.1 BST\Solution.java:241: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m19\19.1 BST\Solution.java:242: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m19\19.1 BST\Solution.java:242: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m19\19.1 BST\Solution.java:242:49: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m19\19.1 BST\Solution.java:242:50: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m19\19.1 BST\Solution.java:242:51: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m19\19.1 BST\Solution.java:242:52: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m19\19.1 BST\Solution.java:243: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m19\19.1 BST\Solution.java:243: Line has trailing spaces. [RegexpSingleline]
Audit done.
Checkstyle ends with 67 errors.
