Starting audit...
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m19\19.1 BST\Solution.java:102:58: Expected @param tag for 'size1'. [JavadocMethod]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m19\19.1 BST\Solution.java:205: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m19\19.1 BST\Solution.java:206: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m19\19.1 BST\Solution.java:227: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m19\19.1 BST\Solution.java:228: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m19\19.1 BST\Solution.java:242: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m19\19.1 BST\Solution.java:243: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m19\19.1 BST\Solution.java:258: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m19\19.1 BST\Solution.java:260: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m19\19.1 BST\Solution.java:261: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m19\19.1 BST\Solution.java:263: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m19\19.1 BST\Solution.java:264: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m19\19.1 BST\Solution.java:278: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m19\19.1 BST\Solution.java:279: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m19\19.1 BST\Solution.java:294: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m19\19.1 BST\Solution.java:296: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m19\19.1 BST\Solution.java:299: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m19\19.1 BST\Solution.java:300: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m19\19.1 BST\Solution.java:334: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m19\19.1 BST\Solution.java:335: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m19\19.1 BST\Solution.java:337: First sentence should end with a period. [JavadocStyle]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m19\19.1 BST\Solution.java:348: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m19\19.1 BST\Solution.java:350: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m19\19.1 BST\Solution.java:351: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS1\6019_ADS1\ADS1-assignment\m19\19.1 BST\Solution.java:352: 'else' construct must use '{}'s. [NeedBraces]
Audit done.
Checkstyle ends with 25 errors.
