########## Testcase 0: Failed ##########
Expected Output: 
1
Python, eric, 5000.0
2
Algorithms, Bob Sedgewick, 6000.0
Hello, Ajay, 200.0
Algorithms, Bob Sedgewick, 6000.0
Python, eric, 5000.0
Your Output: 
1
Book@2752f6e2
2
Book@e580929
Book@e580929
Book@2752f6e2
----------------------------------------
########## Testcase 1: Failed ##########
Expected Output: 
Harry, JK, 600.0
6
Street, Kiran, 800.0
Street, Kiran, 800.0
5
Harry, JK, 600.0
7
Street, Kiran, 800.0
IT, Viswas, 400.0
2
Your Output: 
Book@2752f6e2
6
Book@e580929
Book@e580929
5
Book@2752f6e2
7
Book@e580929
2
----------------------------------------
########## Testcase 2: Failed ##########
Expected Output: 
Harry, JK, 600.0
Harry, JK, 600.0
Street, Kiran, 800.0
null
IT, Viswas, 400.0
Street, Kiran, 800.0
Harry, JK, 600.0
Street, Kiran, 800.0
7
Your Output: 
Book@2752f6e2
Book@2752f6e2
Book@e580929
null
Book@1cd072a9
Book@2752f6e2
Book@e580929
7
----------------------------------------
